<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtrader__sim__single_1_1_trader_sim.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">trader_sim_single.TraderSim Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a9ecc578ddd18f065c8bcccaac61acfe6">__init__</a>(self, cash, fee, ch, cl, ph, pl)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aadca0fda66a17a166077cd9881d2c10c">algo</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a07f763082293c612995724a6de914cee">buy_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a5c7d016e54172c647da3858c23c53fd5">buy_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a380c400596a9bfb411f9ce76169ee6b0">buy_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a5f81a5b83276f82e5cda2bb5465dbf41">buy_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a8201c3f0d92744fdd94784fd0ce808c3">buy_u1</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a48f96edd7d940415ca6af29dfb8c8699">buy_u2</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ad6f44721fe61a2bb7b1621a3e54ffa6f">cash</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2dac8b9b47e55dc35b26f45b2ba03165">CH</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a5565ac96f2d217e8d13f3f49c8ce9cb2">CL</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a79834ce1bb8e5d3ef68b7d0c90bb199f">do_nothing</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2abc70922b3286773c4593119a725b08">fee</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2d1da3c15d33f4d3f452bc01c37049ab">get_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a3654336159b569add2d1b330b18d9fd1">get_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a4939b3257feea621c6ba6963d2d62c47">get_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a987074b0c939212e363d8c24c83ceb0d">get_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ae6d3eb6504bc76f5fa369157317efb06">get_value</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a14e3d0ecf3ae95e0422b31d0d062016e">holding_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ae21d2e955377b4bf95915fa1ba757241">holding_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a4420470291b6710f282089a51fa5ba22">holding_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a99c34db898c8455889a737a79a7d5d4d">holding_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a1b257c7d2c20eaf90f7783a30e47f849">holding_u1</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a3f64057de89c0ebae51b65d98880e0e9">holding_u2</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aa5e05e8ebd9fc546bf4d91186e392cde">holdings</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a233d5568eabe786a4c5232aad10a9f11">if_holding_call_high</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aa82540623ff23a370d28e95c902b8d51">if_holding_call_low</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#abfba941a35286c3dbd0099db72e23a88">if_holding_put_high</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a1a4a03e628e4241b51783ebc755b20dd">if_holding_put_low</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ac12aec34382bb5ea22a91cd2444e519a">if_holding_u1</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a1c12fe1e22c59387b3432455c7a8540a">if_holding_u2</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a3781dba113270b946f0a0b56400262ac">if_u1_up_day</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ac642cfec3870a90e43c850c7264df630">if_u1_up_total</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2f2cd965ca77373ce0c403eda4a87c27">if_u1_up_week</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a523e2ce5c288efb3bc89e3d71ae7f0df">if_u2_up_day</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aa1368c2027d78aacc433ffe0dd465b69">if_u2_up_total</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#afb8716b23cd5e2a620de1d635ee05dd4">if_u2_up_week</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a535bc3c9df9feb8244b7f26306e7d2e0">if_up_day</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a8967b706047f257c7c39ead02e2cc2d5">if_up_total</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a8e08671658d7aeb51261086c124fba56">if_up_week</a>(self, out1, out2)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aed4744cf8f00c17bc642f315cad8fd43">load_data</a>(self, chStr, clStr, phStr, plStr)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a79d61385857a9dd860cd7b56542c6831">max_steps</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a77926e87ff1b6d385f6c208f90136b33">PH</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a9ef8d9f93489ee54cd153f24c80b5634">PL</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a198191bcc5a90eb7fa5e5a7361d987e4">run</a>(self, algo)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aa474b25f1eadabfecaa74b4cd1a9834c">sell_call_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a95e29640facbec0dc897c8268831a1e2">sell_call_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ad704539f142c8a33f5878bf99f29698a">sell_put_high</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#afa3f76143f5a4ec90cb9640a3b121c2d">sell_put_low</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#aeff51fc73f00e09108ff1d668ae2180a">sell_u1</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a85cadaa09fdbb43f216cf3e073089613">sell_u2</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a0e19c90b8035dfd1b1342b41dc8c3015">start_cash</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#abd24847ba97e6a9c05078679f23e1563">steps</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ad87bf41a85d091d50e603a36556e4314">U1</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ae330f41c6bfdfeb5b84944534e968c6a">u1_up_day</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ab78c1646373b8670f76cf6dc23e2c188">u1_up_total</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a96c535b5a43a801d699ac0bb38a0bb07">u1_up_week</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a238c31d02b49c253640c59bd6aa167ca">U2</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#af55eaaea8805755dbfe9629ddf6b7e48">u2_up_day</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a7edba334b0030bce103060f79d7150a1">u2_up_total</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a055b1db1ef47f97b090a19e9dead983b">u2_up_week</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#ad64bd976eb513fc26c30de9af23f0270">up_day</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2141d4e6b7d5bbcd1cc4b2ef043fca5c">up_total</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a38e3e58c35bff1d981b4831e15f15db2">up_week</a>(self)</td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html#a2add1adf8b13d5036659e4d87f8526c4">values</a></td><td class="entry"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
