<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_2_trader.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__2__trader_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_2_trader.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__2__trader_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Calculates the option prices for the trading simulation.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> csv </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> re </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> cPickle </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> glob <span class="keyword">import</span> glob </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">   16</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">get_matlab_data</a>(TYPES):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    files_from_mlab = glob(TYPES[0]+<span class="stringliteral">&#39;*&#39;</span>) + glob(TYPES[1]+<span class="stringliteral">&#39;*&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    data = {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files_from_mlab:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        data[file] = []</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        with open(file, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            reader = csv.reader(f)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> re.match(TYPES[0], file):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                data[file].append([<span class="stringliteral">&#39;rainbow_option_price&#39;</span>])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                data[file].append([<span class="stringliteral">&#39;vanilla_asset_1_option_price&#39;</span>, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="stringliteral">&#39;vanilla_asset_2_option_price&#39;</span>])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> reader:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                data[file].append(line)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        data[file] = np.asarray(data[file])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> data </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">get_formatted_data</a>():</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    files_from_formatter = glob(<span class="stringliteral">&#39;r_*.csv&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    data = {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files_from_formatter:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        data[file] = []</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        with open(file, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            reader = csv.reader(f)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> reader:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                data[file].append(line)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        data[file] = np.asarray(data[file])</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> data </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">   49</a></span>&#160;    TYPES = [<span class="stringliteral">&#39;RAINBOW&#39;</span>, <span class="stringliteral">&#39;VANILLA&#39;</span>]</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#aabd995d8f1162b1e3cbb9dfa322107ca">   50</a></span>&#160;    option_prices = <a class="code" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">get_matlab_data</a>(TYPES)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    option_prices = OrderedDict(sorted(option_prices.items(), </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a66c154a369f78e8054d467abe79f1dd7">   53</a></span>&#160;    formatted_data = <a class="code" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">get_formatted_data</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    formatted_data = OrderedDict(sorted(formatted_data.items(), </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">#print(formatted_data)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment"># in order:</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"># r_call_high, r_call_low, r_put_high, r_put_low </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"># RAINBOW..., VANILLA...</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a3873572747bde651d48c42f2e791af3c">   62</a></span>&#160;    call_high = np.column_stack((formatted_data[<span class="stringliteral">&#39;r_call_high.csv&#39;</span>], </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_call_high.csv&#39;</span>],</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_call_high.csv&#39;</span>]))</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#ac62162dec7f78f9543fee724bfc16d76">   65</a></span>&#160;    call_low = np.column_stack((formatted_data[<span class="stringliteral">&#39;r_call_low.csv&#39;</span>], </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_call_low.csv&#39;</span>],</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_call_low.csv&#39;</span>]))</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#aa51cb1f54dbdf78d903dba81dabfd9fd">   68</a></span>&#160;    put_high = np.column_stack((formatted_data[<span class="stringliteral">&#39;r_put_high.csv&#39;</span>], </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_put_high.csv&#39;</span>],</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_put_high.csv&#39;</span>]))</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a4e54ab6bc0e6218decc8386cb24f8608">   71</a></span>&#160;    put_low = np.column_stack((formatted_data[<span class="stringliteral">&#39;r_put_low.csv&#39;</span>], </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_put_low.csv&#39;</span>],</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_put_low.csv&#39;</span>]))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a5eff8ba33afb946db4ba3f65603e7616">   75</a></span>&#160;    cho = open(<span class="stringliteral">&#39;ch.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    cPickle.dump(call_high, cho)</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a34094eb64fb3fbe8950b1a68eacc566e">   77</a></span>&#160;    clo = open(<span class="stringliteral">&#39;cl.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cPickle.dump(call_low, clo)</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a883d3d20fdecea7c0e7e57578f3baa5f">   79</a></span>&#160;    pho = open(<span class="stringliteral">&#39;ph.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cPickle.dump(put_high, pho)</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacedata__2__trader.html#a328e1a34f16bd4fdc9f0cf4711ba637f">   81</a></span>&#160;    plo = open(<span class="stringliteral">&#39;pl.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cPickle.dump(put_low, plo)</div><div class="ttc" id="namespacedata__2__trader_html_afa9c54775d8c07f3ff4178a41a0404e3"><div class="ttname"><a href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">data_2_trader.get_formatted_data</a></div><div class="ttdeci">def get_formatted_data()</div><div class="ttdef"><b>Definition:</b> <a href="data__2__trader_8py_source.html#l00034">data_2_trader.py:34</a></div></div>
<div class="ttc" id="namespacedata__2__trader_html_a3698ce6166a5a71377945d7e1d943a97"><div class="ttname"><a href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">data_2_trader.get_matlab_data</a></div><div class="ttdeci">def get_matlab_data(TYPES)</div><div class="ttdef"><b>Definition:</b> <a href="data__2__trader_8py_source.html#l00016">data_2_trader.py:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data__2__trader_8py.html">data_2_trader.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
