<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_2_prices.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__2__prices_8m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_2_prices.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="data__2__prices_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad716cd816e5fc63853dc4e8a7fec634f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#ad716cd816e5fc63853dc4e8a7fec634f">data_2_prices</a> (<a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>, rainbow_out_filename,... vanilla_out_filename) % DATA_2_PRICES % takes a <a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> of financial data and writes two csvs</td></tr>
<tr class="separator:ad716cd816e5fc63853dc4e8a7fec634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfda6547baa602603547eb1401bfa38"><td class="memItemLeft" align="right" valign="top">end&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#adbfda6547baa602603547eb1401bfa38">disp</a> (<a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>)</td></tr>
<tr class="separator:adbfda6547baa602603547eb1401bfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2e43fce05f561f961e6dfcfa3f829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#a26e2e43fce05f561f961e6dfcfa3f829">csvwrite</a> (rainbow_out_filename, <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>)</td></tr>
<tr class="separator:a26e2e43fce05f561f961e6dfcfa3f829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d090046446748d78785520308b34b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#ab83d090046446748d78785520308b34b">csvwrite</a> (vanilla_out_filename, <a class="el" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">vanilla_prices</a>)</td></tr>
<tr class="separator:ab83d090046446748d78785520308b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:affe6bbc8a4845a8051d2bcd57bb292a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> one of rainbow option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> ~PARAMETERS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a></td></tr>
<tr class="separator:affe6bbc8a4845a8051d2bcd57bb292a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3681531b0ed00694ae6b03b87b8cecb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> one of rainbow option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> ~PARAMETERS each column corresponding to a row of input data in <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a> csv vanilla_out_filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a></td></tr>
<tr class="separator:a3681531b0ed00694ae6b03b87b8cecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1fea01a4adcecab3acbc4258d14c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> one of rainbow option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> ~PARAMETERS each column corresponding to a row of input data in <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a> <a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> vanilla_out_filename each row with a row of input data in <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a> <a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> specifies the format of the input data&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a> = readtable(<a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>)</td></tr>
<tr class="separator:a5d1fea01a4adcecab3acbc4258d14c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a72cd9aeb8335701eea3b171b8d153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> = zeros(size(<a class="el" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1), 1)</td></tr>
<tr class="separator:a34a72cd9aeb8335701eea3b171b8d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9646e99bc086ded4629ea0c0541982eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">vanilla_prices</a> = zeros(size(<a class="el" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1), 2)</td></tr>
<tr class="separator:a9646e99bc086ded4629ea0c0541982eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memItemLeft" align="right" valign="top">for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></td></tr>
<tr class="separator:a6f6ccfcf58b31cb6412107d9d5281426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a26e2e43fce05f561f961e6dfcfa3f829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e2e43fce05f561f961e6dfcfa3f829">&sect;&nbsp;</a></span>csvwrite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csvwrite </td>
          <td>(</td>
          <td class="paramtype">rainbow_out_filename&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab83d090046446748d78785520308b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d090046446748d78785520308b34b">&sect;&nbsp;</a></span>csvwrite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">csvwrite </td>
          <td>(</td>
          <td class="paramtype">vanilla_out_filename&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__2__prices_8m.html#a9646e99bc086ded4629ea0c0541982eb">vanilla_prices</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad716cd816e5fc63853dc4e8a7fec634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad716cd816e5fc63853dc4e8a7fec634f">&sect;&nbsp;</a></span>data_2_prices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> data_2_prices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rainbow_out_filename&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vanilla_out_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbfda6547baa602603547eb1401bfa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfda6547baa602603547eb1401bfa38">&sect;&nbsp;</a></span>disp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end disp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3681531b0ed00694ae6b03b87b8cecb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3681531b0ed00694ae6b03b87b8cecb0">&sect;&nbsp;</a></span>csv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> one of rainbow option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> ~PARAMETERS each column corresponding to a row of input data in <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a> csv vanilla_out_filename csv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__prices_8m_source.html#l00011">11</a> of file <a class="el" href="data__2__prices_8m_source.html">data_2_prices.m</a>.</p>

</div>
</div>
<a id="a6f6ccfcf58b31cb6412107d9d5281426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6ccfcf58b31cb6412107d9d5281426">&sect;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for i</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= 1:size(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1)</div><div class="line">        <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>(<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 1) = rainbow_option_price(<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 1}, <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 2},...</div><div class="line">            <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 3}, <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>, 4}, [in_data{i, 5} in_data{i, 6}],...</div><div class="line">            [in_data{i, 7} in_data{i, 8}], [in_data{i, 9} in_data{i, 10}],...</div><div class="line">            <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,11}, [in_data{i,12}], <a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,13},<a class="code" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>{<a class="code" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>,14})</div><div class="ttc" id="data__2__prices_8m_html_a6f6ccfcf58b31cb6412107d9d5281426"><div class="ttname"><a href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a></div><div class="ttdeci">for i</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00022">data_2_prices.m:22</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_a34a72cd9aeb8335701eea3b171b8d153"><div class="ttname"><a href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a></div><div class="ttdeci">prices</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00019">data_2_prices.m:19</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_a5d1fea01a4adcecab3acbc4258d14c90"><div class="ttname"><a href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a></div><div class="ttdeci">function one of rainbow option prices and one of vanilla option prices ~PARAMETERS each column corresponding to a row of input data in in_filename csv vanilla_out_filename each row with a row of input data in in_filename csv specifies the format of the input data in_data</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00018">data_2_prices.m:18</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="data__2__prices_8m_source.html#l00022">22</a> of file <a class="el" href="data__2__prices_8m_source.html">data_2_prices.m</a>.</p>

</div>
</div>
<a id="a5d1fea01a4adcecab3acbc4258d14c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1fea01a4adcecab3acbc4258d14c90">&sect;&nbsp;</a></span>in_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> one of rainbow option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> ~PARAMETERS each column corresponding to a row of input data in <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a> <a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> vanilla_out_filename each row with a row of input data in <a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a> <a class="el" href="data__2__prices_8m.html#a3681531b0ed00694ae6b03b87b8cecb0">csv</a> specifies the format of the input data in_data = readtable(<a class="el" href="data__2__prices_8m.html#affe6bbc8a4845a8051d2bcd57bb292a4">in_filename</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__prices_8m_source.html#l00018">18</a> of file <a class="el" href="data__2__prices_8m_source.html">data_2_prices.m</a>.</p>

</div>
</div>
<a id="affe6bbc8a4845a8051d2bcd57bb292a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe6bbc8a4845a8051d2bcd57bb292a4">&sect;&nbsp;</a></span>in_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> one of rainbow option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> and one of vanilla option <a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> ~PARAMETERS in_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__prices_8m_source.html#l00011">11</a> of file <a class="el" href="data__2__prices_8m_source.html">data_2_prices.m</a>.</p>

</div>
</div>
<a id="a34a72cd9aeb8335701eea3b171b8d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a72cd9aeb8335701eea3b171b8d153">&sect;&nbsp;</a></span>prices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prices = zeros(size(<a class="el" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1), 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__prices_8m_source.html#l00019">19</a> of file <a class="el" href="data__2__prices_8m_source.html">data_2_prices.m</a>.</p>

</div>
</div>
<a id="a9646e99bc086ded4629ea0c0541982eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9646e99bc086ded4629ea0c0541982eb">&sect;&nbsp;</a></span>vanilla_prices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vanilla_prices = zeros(size(<a class="el" href="data__2__prices_8m.html#a5d1fea01a4adcecab3acbc4258d14c90">in_data</a>, 1), 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__prices_8m_source.html#l00020">20</a> of file <a class="el" href="data__2__prices_8m_source.html">data_2_prices.m</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data__2__prices_8m.html">data_2_prices.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
