<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_formatting.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data__formatting_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data_formatting.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__formatting_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Takes raw quant-quote data and converts it to data usable for this project.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> csv </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> sys </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> subprocess </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> glob <span class="keyword">import</span> glob </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> data_processing <span class="keyword">as</span> dp </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> bisect <span class="keyword">import</span> bisect_left, bisect_right </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">get_data</a>(directory):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        gets data in the QuantQuote format </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    @param directory (str): directory where the QuantQuote data is stored, </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        e.g., &#39;daily/&#39;.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        @return securities (dict): dict of np arrays. One dict entry per security, </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        each security has an array for each date. </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Dates are in order from least recent to most recent. </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    files = glob(directory+<span class="stringliteral">&#39;*.csv&#39;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    securities = {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        offset = len(directory+<span class="stringliteral">&#39;table_&#39;</span>) <span class="comment">#example /data/raw/table_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        with open(file, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            reader = csv.reader(f)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            securities[file[offset:-4]] = []</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> row <span class="keywordflow">in</span> reader:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                row[0] = datetime(year=int(row[0][0:4]),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 month=int(row[0][4:6]), day=int(row[0][6:8]))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                row[1:] = [float(j) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> row[1:]]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                securities[file[offset:-4]].append(np.asarray(row))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            securities[file[offset:-4]] = np.asarray(securities[file[offset:-4]])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> securities</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">   53</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> datetime(year=int(date[0:4]), month=int(date[4:6]), </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            day=int(date[6:8]))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">get_rfr</a>(date_range):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">pass</span> </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">generate_data_4_rainbow</a>(sec1, sec2, date_range, maturity, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">   63</a></span>&#160;    maxmin, rfrs, when=&#39;close&#39;, strike_base=&#39;max&#39;):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        generates data to pass to MATLAB for calculating rainbow option price</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    @param sec1 (np array): securities[&#39;tckr&#39;], a numpy array in the format </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        [datetime, float, float, float, float, float, float]</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    @param  sec2 (np array): securities[&#39;tckr&#39;], a numpy array in the format </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        [datetime, float, float, float, float, float, float]</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    @param  date_range (array): [date_1, date_2], date_1 is the date to start</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        pricing, date_2 is the date to end pricing. </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        MUST BE IN THE FORMAT &#39;YYYYMMDD&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    @param  maturity (str): the day on which option expires</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        MUST BE IN THE FORMAT &#39;YYYYMMDD&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    @param  maxmin (bool): 1 prices option on maximum of two prices, 0 on</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        the minimum of two prices</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">    @param  rfrs (array): array of risk free interest rates on trading days </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    @param  when(str): &#39;close&#39; or &#39;open&#39;, when we look at the underlying price </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">    @param  strike_base (str, default &#39;max&#39;): when we calculate possible </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        heuristic strike prices for the options, we need to define which </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        underlying asset is the baseline for &quot;high&quot; and &quot;low&quot; stike prices.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        Default is the asset that initially has a higher price. </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Can also accept &#39;min&#39; for the asset that initially has a lower price</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment"># get securities for pricer </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> when != <span class="stringliteral">&#39;close&#39;</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> when == <span class="stringliteral">&#39;open&#39;</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            s1 = sec1[:,2]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            s2 = sec2[:,2]</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            raise(ValueError, <span class="stringliteral">&#39;Only makes sense to consider open and close&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        s1 = sec1[:,5]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        s2 = sec2[:,5]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># restrict data to date range</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    d1 = <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[0])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    d2 = <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[1])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    maturity = <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(maturity)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment"># do binary search to find start and end dates </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    keys = [date <span class="keywordflow">for</span> date <span class="keywordflow">in</span> sec1[:,0]]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    left = bisect_left(keys, <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[0]))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    right = bisect_right(keys, <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[1]))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    dates = sec1[left:right, 0]  <span class="comment"># dates between start and end inclusive</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"># below puts dates in proper formatting for matlab input </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    dates = np.asarray([date.strftime(<span class="stringliteral">&quot;%b-%d-%Y&quot;</span>) <span class="keywordflow">for</span> date <span class="keywordflow">in</span> dates])</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    s1 = s1[left:right]  <span class="comment"># asset price 1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    s2 = s2[left:right]  <span class="comment"># asset price 2 </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    s1_high, s1_low = dp.high_low_strike_prices(s1)  <span class="comment"># &quot;high&quot; strike</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    s2_high, s2_low = dp.high_low_strike_prices(s2)  <span class="comment"># &quot;low&quot; strike </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    vols1 = dp.historical_volatility(s1) * np.ones(s1.shape[0])</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vols2 = dp.historical_volatility(s2) * np.ones(s2.shape[0])</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    divs1 = np.zeros(s1.shape[0])  <span class="comment"># zero for now, can get real data</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    divs2 = np.zeros(s1.shape[0])  <span class="comment"># zero for now, can get real data </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    corrs = pearsonr(s1, s2)[0] * np.ones(s1.shape[0])</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    varieties = np.asarray([<span class="stringliteral">&#39;call&#39;</span>, <span class="stringliteral">&#39;put&#39;</span>])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    maturities = np.asarray(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [maturity.strftime(<span class="stringliteral">&quot;%b-%d-%Y&quot;</span>) <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> np.ones(s1.shape[0])])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    basis = np.asarray([1 <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> np.ones(s1.shape[0])])</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"># *****</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    rfrs = 1. * np.ones(s1.shape[0])  <span class="comment"># FIX THIS </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment"># *****</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    maxmin = maxmin * np.ones(s1.shape[0])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; now make it into a big matrix for writing to csv </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">    Remember that columns must be in the format </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">    settle,maturity,rfr,basis,assetPrice1,assetPrice2,vols1,vols2,divs1,divs2,strike,corrs,optSpec,maxmin</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment"># this implements initial price basing of heuristic &quot;high&quot; and &quot;low&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> strike_base == <span class="stringliteral">&#39;max&#39;</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> s1_high[0] &gt;= s2_high[0]:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            high = s1_high</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            high = s2_high</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> s1_low[0] &gt;= s2_low[0]:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            low = s1_low</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            low = s2_low</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">elif</span> strike_base == <span class="stringliteral">&#39;min&#39;</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> s1_high[0] &lt;= s2_high[0]:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            high = s1_high</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            high = s2_high</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> s1_low[0] &lt;= s2_low[0]:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            low = s1_low</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            low = s2_low</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        raise(ValueError, <span class="stringliteral">&#39;Must base heuristic strikes off min or max&#39;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    rainbow_data = []</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    file_names = [<span class="stringliteral">&#39;r_call_high.csv&#39;</span>, <span class="stringliteral">&#39;r_call_low.csv&#39;</span>, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="stringliteral">&#39;r_put_high.csv&#39;</span>, <span class="stringliteral">&#39;r_put_low.csv&#39;</span>]</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> v <span class="keywordflow">in</span> varieties:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vs = np.asarray([v <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> np.ones(s1.shape[0])])</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># high strikes </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">#print(dates.shape, maturities.shape, rfrs.shape, basis.shape, </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">#   s1.shape, s2.shape, vols1.shape, vols2.shape, divs1.shape, </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">#   divs2.shape, high.shape, corrs.shape, vs.shape, maxmin.shape)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">#exit()</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        rainbow_data.append(np.column_stack(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            (dates, maturities, rfrs, basis, s1, s2, vols1, vols2, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                divs1, divs2, high, corrs, vs, maxmin)))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment"># low strikes </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        rainbow_data.append(np.column_stack(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (dates, maturities, rfrs, basis, s1, s2, vols1, vols2, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                divs1, divs2, low, corrs, vs, maxmin)))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment"># write to csv files </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ir = 0</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> name <span class="keywordflow">in</span> file_names:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        with open(name, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> write_file:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            writer = csv.writer(write_file)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            writer.writerow(</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                [<span class="stringliteral">&#39;settle&#39;</span>,<span class="stringliteral">&#39;maturity&#39;</span>,<span class="stringliteral">&#39;rfr&#39;</span>,<span class="stringliteral">&#39;basis&#39;</span>,<span class="stringliteral">&#39;assetPrice1&#39;</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="stringliteral">&#39;assetPrice2&#39;</span>,<span class="stringliteral">&#39;vols1&#39;</span>,<span class="stringliteral">&#39;vols2&#39;</span>,<span class="stringliteral">&#39;divs1&#39;</span>,<span class="stringliteral">&#39;divs2&#39;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="stringliteral">&#39;strike&#39;</span>,<span class="stringliteral">&#39;corrs&#39;</span>,<span class="stringliteral">&#39;optSpec&#39;</span>,<span class="stringliteral">&#39;maxmin&#39;</span>]</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> row <span class="keywordflow">in</span> rainbow_data[ir]:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                writer.writerow(row)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ir += 1</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; data is in the format</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">    date | time | open | high | low | close | volume </span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a40f9d181233e19dfb3409de5caa3f2e9">  197</a></span>&#160;    DIRECTORY = <span class="stringliteral">&#39;../raw/&#39;</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a0a14a28d7a1b6700ca304a41e164cdb3">  198</a></span>&#160;    START_DATE = sys.argv[1] <span class="comment">#&#39;20040506&#39;</span></div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a2057d039237d7c7805178faaafafde63">  199</a></span>&#160;    END_DATE = sys.argv[2] <span class="comment">#&#39;20041106&#39;</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a0c4d0e5e52bd7f586e19d6cf04d7691b">  200</a></span>&#160;    date_range = [START_DATE, END_DATE]</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a143be69ab4a1e80d7a12a79002952b4a">  201</a></span>&#160;    MATURITY =  sys.argv[3] <span class="comment">#&#39;20050506&#39;</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a84a336dff47beecd6935cb067e3cf71d">  202</a></span>&#160;    SEC1 = sys.argv[4]</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#ac8032540d0eeea1b102b18dddd1ada88">  203</a></span>&#160;    SEC2 = sys.argv[5]</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#ae8757dc0b803245ce4298088c7e4298a">  204</a></span>&#160;    maxmin = 1</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#ad15198347d406ec630f0711542b8f99a">  205</a></span>&#160;    rfrs = <span class="keywordtype">None</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a4256c7208493bcd28ba83910ed7b13a2">  207</a></span>&#160;    securities = <a class="code" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">get_data</a>(DIRECTORY)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment"># generating data for rainbow option pricer </span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a6e862d1e03a2a3fec5128fe6fa1859bc">  210</a></span>&#160;    sec1, sec2 = securities[SEC1], securities[SEC2]</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">generate_data_4_rainbow</a>(sec1, sec2, date_range, MATURITY, </div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="namespacedata__formatting.html#a984a4eca5baf86059efb0496408662ef">  212</a></span>&#160;        maxmin, rfrs, when=<span class="stringliteral">&#39;close&#39;</span>, strike_base=<span class="stringliteral">&#39;max&#39;</span>)</div><div class="ttc" id="namespacedata__formatting_html_a7716e36846832a6a8809e05c217d511f"><div class="ttname"><a href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">data_formatting.get_rfr</a></div><div class="ttdeci">def get_rfr(date_range)</div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00058">data_formatting.py:58</a></div></div>
<div class="ttc" id="namespacedata__formatting_html_ad952deed084866dd0a2f22840c5c80a4"><div class="ttname"><a href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">data_formatting.generate_data_4_rainbow</a></div><div class="ttdeci">def generate_data_4_rainbow(sec1, sec2, date_range, maturity, maxmin, rfrs, when='close', strike_base='max')</div><div class="ttdoc">generates data to pass to MATLAB for calculating rainbow option price </div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00063">data_formatting.py:63</a></div></div>
<div class="ttc" id="namespacedata__formatting_html_ab3b3e981f158a110e838e96de3ea60e2"><div class="ttname"><a href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">data_formatting.get_data</a></div><div class="ttdeci">def get_data(directory)</div><div class="ttdoc">gets data in the QuantQuote format </div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00023">data_formatting.py:23</a></div></div>
<div class="ttc" id="namespacedata__formatting_html_a8b00dda10fea268571b8d631b9330f5b"><div class="ttname"><a href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">data_formatting.parsedate</a></div><div class="ttdeci">def parsedate(date)</div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00053">data_formatting.py:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data__formatting_8py.html">data_formatting.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
