<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_processing.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data_2src_2data__processing_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">data/src/data_processing.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_2src_2data__processing_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacedata__processing.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package data_processing</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">A library used for calculating option prices.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> scipy <span class="keyword">import</span> stats </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">   12</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">moving_average</a>(array, order):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    Calculates the moving average of an array to the specified order.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @param array (1-d array): Data to calculate moving average from.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    @param order (int): The order to which the moving average is calculated.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    @return float: The moving average.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ret = np.cumsum(array, dtype=float)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ret[order:] = ret[order:] - ret[:-order]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> ret[order - 1:] / order</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">historical_volatility</a>(array, num_days=252):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    Calculates the historical volatility of a security.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @param array (1-d array): An array of security prices.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    @param num_days=256 (int): The number of days over which to calculate the </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        historical volatility.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    @return (float): The historic volatility of the security.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    log_daily_returns = [np.log(array[i] / array[i-1]) </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, len(array))]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> np.sqrt(num_days * np.var(log_daily_returns)) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classdata__processing_1_1time__series__viz.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata__processing_1_1time__series__viz.html">time_series_viz</a>(object):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    A time series visualization class that provides limited methods by which</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    to visualize multiple time series of similar time scale on the same axis.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classdata__processing_1_1time__series__viz.html#a53215cd8e980e0c8cbe693f718c5ac17">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdata__processing_1_1time__series__viz.html#a53215cd8e980e0c8cbe693f718c5ac17">__init__</a>(self, arrays):</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">   49</a></span>&#160;        self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a> = arrays</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classdata__processing_1_1time__series__viz.html#a912d3f5e443e402728406c619a5f3e89">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdata__processing_1_1time__series__viz.html#a912d3f5e443e402728406c619a5f3e89">standalone_display</a>(self, labels=None, save=False, savename=None):</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        Displays visualization in a standalone manner without assuming </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        other axes are present.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">        @param labels Labels for the plot, optional.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        @param save (bool): False displays plot true saves it, optional.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        @param savename (str): Location to save the plot, optional.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fig = plt.figure()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ax = fig.add_subplot(1, 1, 1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            [ax.plot(range(self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>.shape[0]), self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>[i, :], <span class="stringliteral">&#39;k-&#39;</span>) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>.shape[-1])]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            ax.plot(range(self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>.shape[0]), self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>, <span class="stringliteral">&#39;k-&#39;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ax.set_xticks([])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> labels <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                ax.set_xlabel(labels[0])</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                ax.set_ylabel(labels[1])</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                raise(IOError, <span class="stringliteral">&#39;labels specified incorrectly&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> save <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            plt.show()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">elif</span> save <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            assert(type(savename) <span class="keywordflow">is</span> str)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            plt.savefig(savename)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classdata__processing_1_1time__series__viz.html#a88b181efbcb4dc287f1946fac657f21d">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classdata__processing_1_1time__series__viz.html#a88b181efbcb4dc287f1946fac657f21d">append_to_plot</a>(self, axes, labels=None):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Appends the visualization to an already-created figure.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">        @param axes (matplotlib.pyplot axes): A set of axes for the plot.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        @param labels Labels for the plot, optional.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            [axes.plot(range(self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>.shape[0]), self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>[i, :], </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="stringliteral">&#39;k-&#39;</span>) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>.shape[-1])]</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">except</span> IndexError:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            axes.plot(range(self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>.shape[0]), self.<a class="code" href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">ts</a>, <span class="stringliteral">&#39;k-&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> labels <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">try</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    axes.set_xlabel(labels[0])</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    axes.set_ylabel(labels[1])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">except</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    raise(IOError, <span class="stringliteral">&#39;labels specified incorrectly&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">  105</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">high_low_strike_prices</a>(array, prop=0.1):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    Calculates a &quot;high&quot; and &quot;low&quot; strike price for an option on an asset for</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">    heuristic use in genetic programming.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    @param array (np array): The security price data.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    @param prop=0.1 (float): Proportion up or down for the high and low price.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">    @return high (np array): Array of high strike prices.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    @return low (np array): Array of low strike prices.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    high = [(1. + prop) * price <span class="keywordflow">for</span> price <span class="keywordflow">in</span> array]</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    low = [(1. - prop) * price <span class="keywordflow">for</span> price <span class="keywordflow">in</span> array]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> np.asarray(high), np.asarray(low) </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">  122</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">jensen_shannon_divergence</a>(p, q):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    Calculates the Jensen-Shannon divergence of two distributions.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">    @param p (np array): The first probability distribution.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    @param q (np array): The second probability distribution.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    @ret The Jensen-Shannon divergence of the two distributions. </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    p = np.asarray(p)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    q = np.asarray(q)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m = 0.5 * (p + q)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 0.5 * (stats.entropy(p, m) + stats.entropy(q, m))</div><div class="ttc" id="classdata__processing_1_1time__series__viz_html_a53215cd8e980e0c8cbe693f718c5ac17"><div class="ttname"><a href="classdata__processing_1_1time__series__viz.html#a53215cd8e980e0c8cbe693f718c5ac17">data_processing.time_series_viz.__init__</a></div><div class="ttdeci">def __init__(self, arrays)</div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00048">data/src/data_processing.py:48</a></div></div>
<div class="ttc" id="classdata__processing_1_1time__series__viz_html"><div class="ttname"><a href="classdata__processing_1_1time__series__viz.html">data_processing.time_series_viz</a></div><div class="ttdoc">A time series visualization class that provides limited methods by which to visualize multiple time s...</div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00042">data/src/data_processing.py:42</a></div></div>
<div class="ttc" id="namespacedata__processing_html_a03fc235e6065e665ca0eddc78b6ec2fc"><div class="ttname"><a href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">data_processing.moving_average</a></div><div class="ttdeci">def moving_average(array, order)</div><div class="ttdoc">Calculates the moving average of an array to the specified order. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00012">data/src/data_processing.py:12</a></div></div>
<div class="ttc" id="classdata__processing_1_1time__series__viz_html_a5df0ceeb43067541e243e830951e8994"><div class="ttname"><a href="classdata__processing_1_1time__series__viz.html#a5df0ceeb43067541e243e830951e8994">data_processing.time_series_viz.ts</a></div><div class="ttdeci">ts</div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00049">data/src/data_processing.py:49</a></div></div>
<div class="ttc" id="namespacedata__processing_html_a082b3df15b8588a3db53631eeb9edfbe"><div class="ttname"><a href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">data_processing.jensen_shannon_divergence</a></div><div class="ttdeci">def jensen_shannon_divergence(p, q)</div><div class="ttdoc">Calculates the Jensen-Shannon divergence of two distributions. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00122">data/src/data_processing.py:122</a></div></div>
<div class="ttc" id="classdata__processing_1_1time__series__viz_html_a912d3f5e443e402728406c619a5f3e89"><div class="ttname"><a href="classdata__processing_1_1time__series__viz.html#a912d3f5e443e402728406c619a5f3e89">data_processing.time_series_viz.standalone_display</a></div><div class="ttdeci">def standalone_display(self, labels=None, save=False, savename=None)</div><div class="ttdoc">Displays visualization in a standalone manner without assuming other axes are present. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00051">data/src/data_processing.py:51</a></div></div>
<div class="ttc" id="classdata__processing_1_1time__series__viz_html_a88b181efbcb4dc287f1946fac657f21d"><div class="ttname"><a href="classdata__processing_1_1time__series__viz.html#a88b181efbcb4dc287f1946fac657f21d">data_processing.time_series_viz.append_to_plot</a></div><div class="ttdeci">def append_to_plot(self, axes, labels=None)</div><div class="ttdoc">Appends the visualization to an already-created figure. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00083">data/src/data_processing.py:83</a></div></div>
<div class="ttc" id="namespacedata__processing_html_ad0e235be4d9a348b3f4c7b61435d8605"><div class="ttname"><a href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">data_processing.high_low_strike_prices</a></div><div class="ttdeci">def high_low_strike_prices(array, prop=0.1)</div><div class="ttdoc">Calculates a &quot;high&quot; and &quot;low&quot; strike price for an option on an asset for heuristic use in genetic pro...</div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00105">data/src/data_processing.py:105</a></div></div>
<div class="ttc" id="namespacedata__processing_html_a276f1ab89554c1a0b313ba7b304380de"><div class="ttname"><a href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">data_processing.historical_volatility</a></div><div class="ttdeci">def historical_volatility(array, num_days=252)</div><div class="ttdoc">Calculates the historical volatility of a security. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00027">data/src/data_processing.py:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="data_2src_2data__processing_8py.html">data_processing.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
