<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: ex_runner.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ex__runner_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ex_runner.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ex__runner_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceex__runner.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;! @package ex_runner</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">A simple script to run the trading simulation on many combinations</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">of dates and securities and then evaluate them on all possible data sets.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">This script takes two command line arguments ex and ver.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">When ex=1 the simulation runs without the ability to trade the underlying securities</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">for ex=2 this restrict is lifted. ver may be set to single or multi when ver is single</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">the algorithm may only preform one action per day. When ver is multi this restriction is lifted. </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@author John H. Ring IV</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> subprocess </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> os </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> cPickle <span class="keyword">as</span> pickle</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> itertools <span class="keyword">import</span> product </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a2239b23b7faeb51c823b73cf4914e6f6">   24</a></span>&#160;        ex = str(sys.argv[1]) <span class="comment">#experiment 1 or 2</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#aa128583a9732aa31c7e5b7b26c30fd8b">   25</a></span>&#160;        ver = str(sys.argv[2]) <span class="comment">#single or multi</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a4f7f31085c7e856a22cf148aa92d8687">   27</a></span>&#160;    DATES = [[<span class="stringliteral">&#39;19980105&#39;</span>, <span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19990105&#39;</span>], </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [<span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19981106&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>], </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [<span class="stringliteral">&#39;19990105&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;20000105&#39;</span>], </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [<span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;19991106&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>], </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [<span class="stringliteral">&#39;20000105&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20010105&#39;</span>],</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [<span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20001106&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>],</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [<span class="stringliteral">&#39;20010105&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20020105&#39;</span>],</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    [<span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20011106&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>],</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [<span class="stringliteral">&#39;20020105&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20030105&#39;</span>], </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    [<span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20021106&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>], </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    [<span class="stringliteral">&#39;20030105&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20040105&#39;</span>],</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    [<span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20031106&#39;</span>, <span class="stringliteral">&#39;20040506&#39;</span>]]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a8e74469aa1cf1ba9db2d19f3535ad682">   39</a></span>&#160;    SECURITIES = [[<span class="stringliteral">&#39;aapl&#39;</span>, <span class="stringliteral">&#39;t&#39;</span>], [<span class="stringliteral">&#39;ibm&#39;</span>, <span class="stringliteral">&#39;xom&#39;</span>], [<span class="stringliteral">&#39;msft&#39;</span>, <span class="stringliteral">&#39;x&#39;</span>]]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> date, sec <span class="keywordflow">in</span> product(DATES, SECURITIES):</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#aa399e822f1133729e7850691696e6ecf">   42</a></span>&#160;                d = <span class="stringliteral">&#39;../data/processed/&#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a36addb4ab24d1bb7e26e76fea11ce355">   43</a></span>&#160;                n = date[0]+<span class="stringliteral">&#39;-&#39;</span>+date[1]+<span class="stringliteral">&#39;-&#39;</span>+date[2]+sec[0]+<span class="stringliteral">&#39;-&#39;</span>+sec[1]+<span class="stringliteral">&#39;.pkl&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a328c1effbf1bc2a8f908e979aa3f7158">   44</a></span>&#160;        path = <span class="stringliteral">&#39;../results/&#39;</span>+date[0]+<span class="stringliteral">&#39;-&#39;</span>+date[1]+<span class="stringliteral">&#39;-&#39;</span>+date[2]+sec[0]+<span class="stringliteral">&#39;-&#39;</span>+sec[1]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(path):</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            os.makedirs(path)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        subprocess.call(<span class="stringliteral">&#39;python -m scoop trader_sim_&#39;</span>+ver+<span class="stringliteral">&#39;.py &#39;</span> +d+<span class="stringliteral">&#39;ch_&#39;</span>+n + <span class="stringliteral">&#39; &#39;</span> +</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a51a11749a45895748f99a8f3300f3fa2">   48</a></span>&#160;                        d+<span class="stringliteral">&#39;cl_&#39;</span>+n + <span class="stringliteral">&#39; &#39;</span> + d+<span class="stringliteral">&#39;ph_&#39;</span>+n +<span class="stringliteral">&#39; &#39;</span> + d+<span class="stringliteral">&#39;pl_&#39;</span>+n +<span class="stringliteral">&#39; &#39;</span> + ex, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        subprocess.call(<span class="stringliteral">&#39;mv ex&#39;</span>+ex+<span class="stringliteral">&#39;_&#39;</span>+ver+<span class="stringliteral">&#39;_100_runs.png ex&#39;</span>+ex+<span class="stringliteral">&#39;_&#39;</span>+ver+<span class="stringliteral">&#39;_best_indivs_100_runs.pkl &#39;</span>+path,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">   52</a></span>&#160;        data = {}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        d = <span class="stringliteral">&#39;../data/processed/&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a2d8ed538a9e662f7e77736449eefc8b5">   54</a></span>&#160;        fName = <span class="stringliteral">&quot;ex&quot;</span>+ex+<span class="stringliteral">&#39;_&#39;</span>+ver+<span class="stringliteral">&quot;_best_indivs_100_runs.pkl&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">for</span> date, sec <span class="keywordflow">in</span> product(DATES, SECURITIES):</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a7abcc0f1d86fe8a0217ff883080180b9">   56</a></span>&#160;            solLoc = date[0]+<span class="stringliteral">&#39;-&#39;</span>+date[1]+<span class="stringliteral">&#39;-&#39;</span>+date[2]+sec[0]+<span class="stringliteral">&#39;-&#39;</span>+sec[1]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            with open(<span class="stringliteral">&#39;../results/&#39;</span>+solLoc+<span class="stringliteral">&quot;/&quot;</span>+fName, <span class="stringliteral">&quot;rb&quot;</span>) <span class="keyword">as</span> solFile:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#afb0086b9217cf0fd2e0c7506f43e9d58">   58</a></span>&#160;                tmp = pickle.load(solFile)</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a87fae1ca800a19ecb6affe8270730028">   59</a></span>&#160;                sol = str(tmp[0][-1])</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">for</span> date2, sec2 <span class="keywordflow">in</span> product(DATES, SECURITIES):</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                path = date2[0]+<span class="stringliteral">&#39;-&#39;</span>+date2[1]+<span class="stringliteral">&#39;-&#39;</span>+date2[2]+sec2[0]+<span class="stringliteral">&#39;-&#39;</span>+sec2[1]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                n = date2[0]+<span class="stringliteral">&#39;-&#39;</span>+date2[1]+<span class="stringliteral">&#39;-&#39;</span>+date2[2]+sec2[0]+<span class="stringliteral">&#39;-&#39;</span>+sec2[1]+<span class="stringliteral">&#39;.pkl&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                subprocess.call(<span class="stringliteral">&#39;python trader_sim_&#39;</span>+ver+<span class="stringliteral">&#39;.py &#39;</span> +d+<span class="stringliteral">&#39;ch_&#39;</span>+n + <span class="stringliteral">&#39; &#39;</span> +</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        d+<span class="stringliteral">&#39;cl_&#39;</span>+n + <span class="stringliteral">&#39; &#39;</span> + d+<span class="stringliteral">&#39;ph_&#39;</span>+n +<span class="stringliteral">&#39; &#39;</span> + d+<span class="stringliteral">&#39;pl_&#39;</span>+n +<span class="stringliteral">&#39; &#39;</span> + ex + <span class="stringliteral">&#39; &#39;</span> + <span class="stringliteral">&#39;&quot;&#39;</span>+sol+<span class="stringliteral">&#39;&quot;&#39;</span>, shell=<span class="keyword">True</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                with open(<span class="stringliteral">&#39;result.txt&#39;</span>, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">   66</a></span>&#160;                    a = float(f.readline())</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">try</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    data[solLoc].append([path, a])</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">except</span> KeyError:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    data[solLoc] = [[path, a, sol]]</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        with open(<span class="stringliteral">&#39;../results/ex&#39;</span>+ex+<span class="stringliteral">&#39;_&#39;</span>+ver+<span class="stringliteral">&#39;generalization_result.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> o:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            pickle.dump(data, o)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ex__runner_8py.html">ex_runner.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
