<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: ex_runner.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ex__runner_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ex_runner.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ex__runner_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceex__runner"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html">ex_runner</a></td></tr>
<tr class="memdesc:namespaceex__runner"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple script to run the trading simulation on many combinations of dates and securities and then evaluate them on all possible data sets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2239b23b7faeb51c823b73cf4914e6f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a2239b23b7faeb51c823b73cf4914e6f6">ex_runner.ex</a> = str(sys.argv[1])</td></tr>
<tr class="separator:a2239b23b7faeb51c823b73cf4914e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128583a9732aa31c7e5b7b26c30fd8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#aa128583a9732aa31c7e5b7b26c30fd8b">ex_runner.ver</a> = str(sys.argv[2])</td></tr>
<tr class="separator:aa128583a9732aa31c7e5b7b26c30fd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f31085c7e856a22cf148aa92d8687"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a4f7f31085c7e856a22cf148aa92d8687">ex_runner.DATES</a></td></tr>
<tr class="separator:a4f7f31085c7e856a22cf148aa92d8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74469aa1cf1ba9db2d19f3535ad682"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a8e74469aa1cf1ba9db2d19f3535ad682">ex_runner.SECURITIES</a> = [['aapl', 't'], ['ibm', 'xom'], ['msft', 'x']]</td></tr>
<tr class="separator:a8e74469aa1cf1ba9db2d19f3535ad682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399e822f1133729e7850691696e6ecf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#aa399e822f1133729e7850691696e6ecf">ex_runner.d</a> = '../data/processed/'</td></tr>
<tr class="separator:aa399e822f1133729e7850691696e6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36addb4ab24d1bb7e26e76fea11ce355"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a36addb4ab24d1bb7e26e76fea11ce355">ex_runner.n</a> = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]+'.pkl'</td></tr>
<tr class="separator:a36addb4ab24d1bb7e26e76fea11ce355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328c1effbf1bc2a8f908e979aa3f7158"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a328c1effbf1bc2a8f908e979aa3f7158">ex_runner.path</a> = '../results/'+date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]</td></tr>
<tr class="separator:a328c1effbf1bc2a8f908e979aa3f7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a11749a45895748f99a8f3300f3fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a51a11749a45895748f99a8f3300f3fa2">ex_runner.shell</a></td></tr>
<tr class="separator:a51a11749a45895748f99a8f3300f3fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106a429e39ab18f4def501dff3df7fc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a2106a429e39ab18f4def501dff3df7fc">ex_runner.data</a> = {}</td></tr>
<tr class="separator:a2106a429e39ab18f4def501dff3df7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8ed538a9e662f7e77736449eefc8b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a2d8ed538a9e662f7e77736449eefc8b5">ex_runner.fName</a> = &quot;ex&quot;+ex+'_'+ver+&quot;_best_indivs_100_runs.pkl&quot;</td></tr>
<tr class="separator:a2d8ed538a9e662f7e77736449eefc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abcc0f1d86fe8a0217ff883080180b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a7abcc0f1d86fe8a0217ff883080180b9">ex_runner.solLoc</a> = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]</td></tr>
<tr class="separator:a7abcc0f1d86fe8a0217ff883080180b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0086b9217cf0fd2e0c7506f43e9d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#afb0086b9217cf0fd2e0c7506f43e9d58">ex_runner.tmp</a> = pickle.load(solFile)</td></tr>
<tr class="separator:afb0086b9217cf0fd2e0c7506f43e9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fae1ca800a19ecb6affe8270730028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a87fae1ca800a19ecb6affe8270730028">ex_runner.sol</a> = str(tmp[0][-1])</td></tr>
<tr class="separator:a87fae1ca800a19ecb6affe8270730028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d486ac275f64e8cd7b4d038cf732bbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">ex_runner.a</a> = float(f.readline())</td></tr>
<tr class="separator:a8d486ac275f64e8cd7b4d038cf732bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ex__runner_8py.html">ex_runner.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
