<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: trader_sim_single Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacetrader__sim__single.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trader_sim_single Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a trading simulator class which allows for the evaluation of trading strategies in a single action per time step scheme.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">TraderSim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5e9dd992ca5d5ec18666b4c378aeebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">progn</a> (args)</td></tr>
<tr class="separator:af5e9dd992ca5d5ec18666b4c378aeebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6587a787cb8b3391f9d8f12618981ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">prog2</a> (out1, out2)</td></tr>
<tr class="separator:ae6587a787cb8b3391f9d8f12618981ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19b2192ef88121c1600c095f1ef2e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">prog3</a> (out1, out2, out3)</td></tr>
<tr class="separator:a2f19b2192ef88121c1600c095f1ef2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2801224fd6e832a0cb5b15963980bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">prog4</a> (out1, out2, out3, out4)</td></tr>
<tr class="separator:abe2801224fd6e832a0cb5b15963980bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed81a49e1f42275ee746e3d9adb642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">if_then_else</a> (condition, out1, out2)</td></tr>
<tr class="separator:ab5ed81a49e1f42275ee746e3d9adb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6585a1d57d997da0779a957d169a33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">evalTrader</a> (individual)</td></tr>
<tr class="separator:adc6585a1d57d997da0779a957d169a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cfd61b6be9976fe530a44285508cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">testTrader</a> (individual)</td></tr>
<tr class="separator:a8a4cfd61b6be9976fe530a44285508cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a997292601e91deebd38c11c633e153"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">evolveTradingStrategies</a> ()</td></tr>
<tr class="separator:a7a997292601e91deebd38c11c633e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeda3c028372242ff33cf81064b13ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aaeda3c028372242ff33cf81064b13ec0">CH</a> = sys.argv[1]</td></tr>
<tr class="separator:aaeda3c028372242ff33cf81064b13ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d9adb003a6eccf1c23ba09db85673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ad41d9adb003a6eccf1c23ba09db85673">CL</a> = sys.argv[2]</td></tr>
<tr class="separator:ad41d9adb003a6eccf1c23ba09db85673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e624fbf26de81c04cdcd791aefa8089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a6e624fbf26de81c04cdcd791aefa8089">PH</a> = sys.argv[3]</td></tr>
<tr class="separator:a6e624fbf26de81c04cdcd791aefa8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecbdca689cf86a40b4f5400575aa6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a04ecbdca689cf86a40b4f5400575aa6e">PL</a> = sys.argv[4]</td></tr>
<tr class="separator:a04ecbdca689cf86a40b4f5400575aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7384e5e86391ae06f579f1a4750f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a5fa7384e5e86391ae06f579f1a4750f1">ex</a> = sys.argv[5]</td></tr>
<tr class="separator:a5fa7384e5e86391ae06f579f1a4750f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26fcde320f8738fb7d4ba0e4a87d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8b26fcde320f8738fb7d4ba0e4a87d31">trader</a> = <a class="el" href="classtrader__sim__single_1_1_trader_sim.html">TraderSim</a>(10000, 0, <a class="el" href="namespacetrader__sim__single.html#aaeda3c028372242ff33cf81064b13ec0">CH</a>, <a class="el" href="namespacetrader__sim__single.html#ad41d9adb003a6eccf1c23ba09db85673">CL</a>, <a class="el" href="namespacetrader__sim__single.html#a6e624fbf26de81c04cdcd791aefa8089">PH</a>, <a class="el" href="namespacetrader__sim__single.html#a04ecbdca689cf86a40b4f5400575aa6e">PL</a>)</td></tr>
<tr class="separator:a8b26fcde320f8738fb7d4ba0e4a87d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0403f0f6cd3138042a337586f9f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aa2f0403f0f6cd3138042a337586f9f1f">pset</a> = gp.PrimitiveSet(&quot;MAIN&quot;, 0)</td></tr>
<tr class="separator:aa2f0403f0f6cd3138042a337586f9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9627e053a21ebbc601b8f67c4adbdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ac9627e053a21ebbc601b8f67c4adbdc8">toolbox</a> = base.Toolbox()</td></tr>
<tr class="separator:ac9627e053a21ebbc601b8f67c4adbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3644a58ad8c39a62a89cce0b1c166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aefb3644a58ad8c39a62a89cce0b1c166">Fitness</a></td></tr>
<tr class="separator:aefb3644a58ad8c39a62a89cce0b1c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57830e3a7d34338d3f0d10e40978e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7b57830e3a7d34338d3f0d10e40978e9">weights</a></td></tr>
<tr class="separator:a7b57830e3a7d34338d3f0d10e40978e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710659363e160736f65b0fa55a5dd69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab710659363e160736f65b0fa55a5dd69">PrimitiveTree</a></td></tr>
<tr class="separator:ab710659363e160736f65b0fa55a5dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2f898592266005fd08436431daf8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a9b2f898592266005fd08436431daf8cc">fitness</a></td></tr>
<tr class="separator:a9b2f898592266005fd08436431daf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9a0f53a6a6a06d79f0a8e91ca25da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a14e9a0f53a6a6a06d79f0a8e91ca25da">FitnessMulti</a></td></tr>
<tr class="separator:a14e9a0f53a6a6a06d79f0a8e91ca25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fadb9ed3a3350366cc6c7ccf8f10544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a5fadb9ed3a3350366cc6c7ccf8f10544">age</a></td></tr>
<tr class="separator:a5fadb9ed3a3350366cc6c7ccf8f10544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5a69a8a60264fbe11df166bb5be42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#acfb5a69a8a60264fbe11df166bb5be42">genHalfAndHalf</a></td></tr>
<tr class="separator:acfb5a69a8a60264fbe11df166bb5be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95d454156e662cb5d486d741a32751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7b95d454156e662cb5d486d741a32751">min_</a></td></tr>
<tr class="separator:a7b95d454156e662cb5d486d741a32751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04933863ace9a25a7dda879bddc628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#abd04933863ace9a25a7dda879bddc628">max_</a></td></tr>
<tr class="separator:abd04933863ace9a25a7dda879bddc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f01800621bf06c16d2038be60a8298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a36f01800621bf06c16d2038be60a8298">selTournamentAFPO</a></td></tr>
<tr class="separator:a36f01800621bf06c16d2038be60a8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e693d9e64439217c3524866e0799d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a06e693d9e64439217c3524866e0799d2">tournsize</a></td></tr>
<tr class="separator:a06e693d9e64439217c3524866e0799d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0705198c1b10fce7979a1c8887d9b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab0705198c1b10fce7979a1c8887d9b87">mutUniform</a></td></tr>
<tr class="separator:ab0705198c1b10fce7979a1c8887d9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7dfd3ba173d347c3011a6aaa7b37b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a62d7dfd3ba173d347c3011a6aaa7b37b">expr</a></td></tr>
<tr class="separator:a62d7dfd3ba173d347c3011a6aaa7b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b81202149d62945bc1fcff604e4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aab1b81202149d62945bc1fcff604e4ff">expr_mut</a></td></tr>
<tr class="separator:aab1b81202149d62945bc1fcff604e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc4d76e1b4eb23eafd1eeb304cd2a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a46dc4d76e1b4eb23eafd1eeb304cd2a4">EXPERIMENT</a> = 1</td></tr>
<tr class="separator:a46dc4d76e1b4eb23eafd1eeb304cd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58251f26300c5d73048d73bc173dd2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a58251f26300c5d73048d73bc173dd2ac">GENEALOGY</a> = False</td></tr>
<tr class="separator:a58251f26300c5d73048d73bc173dd2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5e5a516be03105ed70e5ce40a3449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae0b5e5a516be03105ed70e5ce40a3449">RUNS</a> = 100</td></tr>
<tr class="separator:ae0b5e5a516be03105ed70e5ce40a3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1c00ad26f2aa6163cf2cc6fc8e24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a32d1c00ad26f2aa6163cf2cc6fc8e24a">ind</a> = gp.PrimitiveTree.from_string(str(sys.argv[6]), <a class="el" href="namespacetrader__sim__single.html#aa2f0403f0f6cd3138042a337586f9f1f">pset</a>)</td></tr>
<tr class="separator:a32d1c00ad26f2aa6163cf2cc6fc8e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b878c3319d3ff80023d0f9829a73462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8b878c3319d3ff80023d0f9829a73462">profit</a> = <a class="el" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">testTrader</a>(<a class="el" href="namespacetrader__sim__single.html#a32d1c00ad26f2aa6163cf2cc6fc8e24a">ind</a>)</td></tr>
<tr class="separator:a8b878c3319d3ff80023d0f9829a73462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045ea41ae7bb9d7961bdfc32cbdc286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a1045ea41ae7bb9d7961bdfc32cbdc286">f1</a> = open('result.txt', 'wb')</td></tr>
<tr class="separator:a1045ea41ae7bb9d7961bdfc32cbdc286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9ad752ca53a1c1f602ac44b9391ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a1bd9ad752ca53a1c1f602ac44b9391ec">pop</a></td></tr>
<tr class="separator:a1bd9ad752ca53a1c1f602ac44b9391ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21cf87e21e4215cfdf622ccc9d1cc65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab21cf87e21e4215cfdf622ccc9d1cc65">logbook</a></td></tr>
<tr class="separator:ab21cf87e21e4215cfdf622ccc9d1cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae9be3fd91e2bb6c3453ebf91d9b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a3bae9be3fd91e2bb6c3453ebf91d9b10">hof</a></td></tr>
<tr class="separator:a3bae9be3fd91e2bb6c3453ebf91d9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479cfb1a8d35fcc1b7963b2db5f9cfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a479cfb1a8d35fcc1b7963b2db5f9cfcc">graph</a> = nx.DiGraph(history.genealogy_tree)</td></tr>
<tr class="separator:a479cfb1a8d35fcc1b7963b2db5f9cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acaededa494b38e8078925a0742153f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a2acaededa494b38e8078925a0742153f">colors</a> = [toolbox.evaluate(history.genealogy_history[<a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>])[0] for <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> in <a class="el" href="namespacetrader__sim__single.html#a479cfb1a8d35fcc1b7963b2db5f9cfcc">graph</a>]</td></tr>
<tr class="separator:a2acaededa494b38e8078925a0742153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba3b15bab0ef82c0c8ebc0d091dc1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a6ba3b15bab0ef82c0c8ebc0d091dc1fe">node_color</a></td></tr>
<tr class="separator:a6ba3b15bab0ef82c0c8ebc0d091dc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f71c8ff296934cfd82a6337d339b854"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a6f71c8ff296934cfd82a6337d339b854">bests</a> = []</td></tr>
<tr class="separator:a6f71c8ff296934cfd82a6337d339b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1603c52540ddb75e08919f7dfe37a70"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">max_fitness</a> = []</td></tr>
<tr class="separator:ae1603c52540ddb75e08919f7dfe37a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d62d0b204bf612bc232b4e43a3f48"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">avg_size</a> = []</td></tr>
<tr class="separator:aab3d62d0b204bf612bc232b4e43a3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff13fde9c3ab9862f2f7914573b3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ad9ff13fde9c3ab9862f2f7914573b3e1">avgMaxFit</a> = np.mean(<a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">max_fitness</a>, axis=0)</td></tr>
<tr class="separator:ad9ff13fde9c3ab9862f2f7914573b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416af96a2805d80151e87be1697c5202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a416af96a2805d80151e87be1697c5202">devMaxFit</a> = np.std(<a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">max_fitness</a>, axis=0)</td></tr>
<tr class="separator:a416af96a2805d80151e87be1697c5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef293e7999b2a683a2f041b022c874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7eef293e7999b2a683a2f041b022c874">avgAvgSize</a> = np.mean(<a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">avg_size</a>, axis=0)</td></tr>
<tr class="separator:a7eef293e7999b2a683a2f041b022c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07455664a2180726a7459627ef9bb327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a07455664a2180726a7459627ef9bb327">devAvgSize</a> = np.std(<a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">avg_size</a>, axis=0)</td></tr>
<tr class="separator:a07455664a2180726a7459627ef9bb327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb09326c9958231ffa675deb201628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a46bb09326c9958231ffa675deb201628">gen</a> = logbook.select('gen')</td></tr>
<tr class="separator:a46bb09326c9958231ffa675deb201628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498a47b8a59272c2384af1b31602c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a1498a47b8a59272c2384af1b31602c2e">fig</a></td></tr>
<tr class="separator:a1498a47b8a59272c2384af1b31602c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5651fb99fc7196eda534f1f0805d63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae5651fb99fc7196eda534f1f0805d63b">ax1</a></td></tr>
<tr class="separator:ae5651fb99fc7196eda534f1f0805d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086da1f436797470881230ee18d01d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a086da1f436797470881230ee18d01d13">alpha</a></td></tr>
<tr class="separator:a086da1f436797470881230ee18d01d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a77171e25602c75452c0012e2a6120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a62a77171e25602c75452c0012e2a6120">linewidth</a></td></tr>
<tr class="separator:a62a77171e25602c75452c0012e2a6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117b4544b3ed9848ea72988655dc403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8117b4544b3ed9848ea72988655dc403">label</a></td></tr>
<tr class="separator:a8117b4544b3ed9848ea72988655dc403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f50fdfca1b1d10f2471c5de4c0b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a359f50fdfca1b1d10f2471c5de4c0b75">color</a></td></tr>
<tr class="separator:a359f50fdfca1b1d10f2471c5de4c0b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bce90148a091b449023fa11ace72bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab7bce90148a091b449023fa11ace72bd">handles</a></td></tr>
<tr class="separator:ab7bce90148a091b449023fa11ace72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a trading simulator class which allows for the evaluation of trading strategies in a single action per time step scheme. </p>
<p>Strategies are evolved using AFPO.</p>
<p>See <a class="el" href="trader__sim__multi_8py.html">trader_sim_multi.py</a> for detailed function comments.</p>
<dl class="section author"><dt>Author</dt><dd>John H. Ring IV </dd>
<dd>
Colin M. Van Oort </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adc6585a1d57d997da0779a957d169a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6585a1d57d997da0779a957d169a33">&sect;&nbsp;</a></span>evalTrader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.evalTrader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00346">346</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">evalTrader</a>(individual):</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment"># Transform the tree expression into functional Python code</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    algo = gp.compile(individual, pset)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    trader.run(algo)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    profit = trader.values[trader.steps] - trader.values[0]</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> (profit, individual.age,)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_adc6585a1d57d997da0779a957d169a33"><div class="ttname"><a href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">trader_sim_single.evalTrader</a></div><div class="ttdeci">def evalTrader(individual)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00346">trader_sim_single.py:346</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a997292601e91deebd38c11c633e153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a997292601e91deebd38c11c633e153">&sect;&nbsp;</a></span>evolveTradingStrategies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.evolveTradingStrategies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00432">432</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">evolveTradingStrategies</a>():</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment"># Uncomment pre-defined seed for consistent behavior, useful during testing</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment"># random.seed(1234)</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    pop = toolbox.population(n=50)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    hof = tools.HallOfFame(5)</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    stats_fit = tools.Statistics(<span class="keyword">lambda</span> ind: ind.fitness.values[0])</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    stats_age = tools.Statistics(<span class="keyword">lambda</span> ind: ind.fitness.values[1])</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    stats_size = tools.Statistics(key=len)</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    mstats = tools.MultiStatistics(fitness=stats_fit, age=stats_age, size=stats_size)</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    mstats.register(<span class="stringliteral">&quot;min&quot;</span>, np.min)</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    mstats.register(<span class="stringliteral">&quot;max&quot;</span>, np.max)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    mstats.register(<span class="stringliteral">&quot;avg&quot;</span>, np.mean)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    mstats.register(<span class="stringliteral">&quot;std&quot;</span>, np.std)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    pop, logbook = <a class="code" href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP.afpo</a>(pop, toolbox, 0.5, 0.2, 50, 5, mstats, halloffame=hof, verbose=<span class="keyword">False</span>)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span> pop, logbook, hof</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_a7a997292601e91deebd38c11c633e153"><div class="ttname"><a href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">trader_sim_single.evolveTradingStrategies</a></div><div class="ttdeci">def evolveTradingStrategies()</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00432">trader_sim_single.py:432</a></div></div>
<div class="ttc" id="namespaceexotic_options_g_p_html_a22d08aadb46a3f99b111f39968d18ad6"><div class="ttname"><a href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP.afpo</a></div><div class="ttdeci">def afpo(population, toolbox, cxpb, mutpb, ngen, numNewIndividuals=0, stats=None, halloffame=None, verbose=__debug__)</div><div class="ttdoc">Implements Age Fitness Pareto Optimization. </div><div class="ttdef"><b>Definition:</b> <a href="exotic_options_g_p_8py_source.html#l00086">exoticOptionsGP.py:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5ed81a49e1f42275ee746e3d9adb642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ed81a49e1f42275ee746e3d9adb642">&sect;&nbsp;</a></span>if_then_else()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.if_then_else </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00342">342</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">if_then_else</a>(condition, out1, out2):</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    out1() <span class="keywordflow">if</span> condition() <span class="keywordflow">else</span> out2()</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_ab5ed81a49e1f42275ee746e3d9adb642"><div class="ttname"><a href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">trader_sim_single.if_then_else</a></div><div class="ttdeci">def if_then_else(condition, out1, out2)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00342">trader_sim_single.py:342</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6587a787cb8b3391f9d8f12618981ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6587a787cb8b3391f9d8f12618981ff">&sect;&nbsp;</a></span>prog2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.prog2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00330">330</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">prog2</a>(out1, out2):</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> partial(progn, out1)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_ae6587a787cb8b3391f9d8f12618981ff"><div class="ttname"><a href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">trader_sim_single.prog2</a></div><div class="ttdeci">def prog2(out1, out2)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00330">trader_sim_single.py:330</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f19b2192ef88121c1600c095f1ef2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f19b2192ef88121c1600c095f1ef2e6">&sect;&nbsp;</a></span>prog3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.prog3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00334">334</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">prog3</a>(out1, out2, out3):</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> partial(progn, out1, out2, out3)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_a2f19b2192ef88121c1600c095f1ef2e6"><div class="ttname"><a href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">trader_sim_single.prog3</a></div><div class="ttdeci">def prog3(out1, out2, out3)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00334">trader_sim_single.py:334</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe2801224fd6e832a0cb5b15963980bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2801224fd6e832a0cb5b15963980bc">&sect;&nbsp;</a></span>prog4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.prog4 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>out4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00338">338</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">prog4</a>(out1, out2, out3, out4):</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> partial(progn, out1, out2, out3, out4)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_abe2801224fd6e832a0cb5b15963980bc"><div class="ttname"><a href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">trader_sim_single.prog4</a></div><div class="ttdeci">def prog4(out1, out2, out3, out4)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00338">trader_sim_single.py:338</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af5e9dd992ca5d5ec18666b4c378aeebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e9dd992ca5d5ec18666b4c378aeebd">&sect;&nbsp;</a></span>progn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.progn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00325">325</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">progn</a>(*args):</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> args:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        arg()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_af5e9dd992ca5d5ec18666b4c378aeebd"><div class="ttname"><a href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">trader_sim_single.progn</a></div><div class="ttdeci">def progn(args)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00325">trader_sim_single.py:325</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a4cfd61b6be9976fe530a44285508cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4cfd61b6be9976fe530a44285508cf">&sect;&nbsp;</a></span>testTrader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.testTrader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>individual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00356">356</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">def </span><a class="code" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">testTrader</a>(individual):</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment"># Transform the tree expression into functional Python code</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    algo = gp.compile(individual, pset)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    trader.run(algo)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    profit = trader.values[trader.steps] - trader.values[0]</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> profit</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="ttc" id="namespacetrader__sim__single_html_a8a4cfd61b6be9976fe530a44285508cf"><div class="ttname"><a href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">trader_sim_single.testTrader</a></div><div class="ttdeci">def testTrader(individual)</div><div class="ttdef"><b>Definition:</b> <a href="trader__sim__single_8py_source.html#l00356">trader_sim_single.py:356</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5fadb9ed3a3350366cc6c7ccf8f10544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fadb9ed3a3350366cc6c7ccf8f10544">&sect;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.age</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00413">413</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a086da1f436797470881230ee18d01d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086da1f436797470881230ee18d01d13">&sect;&nbsp;</a></span>alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00512">512</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="aab3d62d0b204bf612bc232b4e43a3f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d62d0b204bf612bc232b4e43a3f48">&sect;&nbsp;</a></span>avg_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.avg_size = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00490">490</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a7eef293e7999b2a683a2f041b022c874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eef293e7999b2a683a2f041b022c874">&sect;&nbsp;</a></span>avgAvgSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.avgAvgSize = np.mean(<a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">avg_size</a>, axis=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00504">504</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ad9ff13fde9c3ab9862f2f7914573b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ff13fde9c3ab9862f2f7914573b3e1">&sect;&nbsp;</a></span>avgMaxFit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.avgMaxFit = np.mean(<a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">max_fitness</a>, axis=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00501">501</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ae5651fb99fc7196eda534f1f0805d63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5651fb99fc7196eda534f1f0805d63b">&sect;&nbsp;</a></span>ax1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.ax1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00509">509</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a6f71c8ff296934cfd82a6337d339b854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f71c8ff296934cfd82a6337d339b854">&sect;&nbsp;</a></span>bests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list trader_sim_single.bests = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00488">488</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="aaeda3c028372242ff33cf81064b13ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda3c028372242ff33cf81064b13ec0">&sect;&nbsp;</a></span>CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.CH = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00367">367</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ad41d9adb003a6eccf1c23ba09db85673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41d9adb003a6eccf1c23ba09db85673">&sect;&nbsp;</a></span>CL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.CL = sys.argv[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00368">368</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a359f50fdfca1b1d10f2471c5de4c0b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359f50fdfca1b1d10f2471c5de4c0b75">&sect;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00518">518</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a2acaededa494b38e8078925a0742153f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acaededa494b38e8078925a0742153f">&sect;&nbsp;</a></span>colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list trader_sim_single.colors = [toolbox.evaluate(history.genealogy_history[<a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>])[0] for <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> in <a class="el" href="namespacetrader__sim__single.html#a479cfb1a8d35fcc1b7963b2db5f9cfcc">graph</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00477">477</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a07455664a2180726a7459627ef9bb327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07455664a2180726a7459627ef9bb327">&sect;&nbsp;</a></span>devAvgSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.devAvgSize = np.std(<a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">avg_size</a>, axis=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00505">505</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a416af96a2805d80151e87be1697c5202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416af96a2805d80151e87be1697c5202">&sect;&nbsp;</a></span>devMaxFit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.devMaxFit = np.std(<a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">max_fitness</a>, axis=0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00502">502</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a5fa7384e5e86391ae06f579f1a4750f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa7384e5e86391ae06f579f1a4750f1">&sect;&nbsp;</a></span>ex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.ex = sys.argv[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00371">371</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a46dc4d76e1b4eb23eafd1eeb304cd2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dc4d76e1b4eb23eafd1eeb304cd2a4">&sect;&nbsp;</a></span>EXPERIMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trader_sim_single.EXPERIMENT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00456">456</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a62d7dfd3ba173d347c3011a6aaa7b37b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d7dfd3ba173d347c3011a6aaa7b37b">&sect;&nbsp;</a></span>expr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.expr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00424">424</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="aab1b81202149d62945bc1fcff604e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1b81202149d62945bc1fcff604e4ff">&sect;&nbsp;</a></span>expr_mut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.expr_mut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00424">424</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a1045ea41ae7bb9d7961bdfc32cbdc286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1045ea41ae7bb9d7961bdfc32cbdc286">&sect;&nbsp;</a></span>f1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.f1 = open('result.txt', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00464">464</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a1498a47b8a59272c2384af1b31602c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1498a47b8a59272c2384af1b31602c2e">&sect;&nbsp;</a></span>fig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.fig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00509">509</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="aefb3644a58ad8c39a62a89cce0b1c166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb3644a58ad8c39a62a89cce0b1c166">&sect;&nbsp;</a></span>Fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.Fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00412">412</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a9b2f898592266005fd08436431daf8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2f898592266005fd08436431daf8cc">&sect;&nbsp;</a></span>fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.fitness</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00413">413</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a14e9a0f53a6a6a06d79f0a8e91ca25da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e9a0f53a6a6a06d79f0a8e91ca25da">&sect;&nbsp;</a></span>FitnessMulti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.FitnessMulti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00413">413</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a46bb09326c9958231ffa675deb201628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bb09326c9958231ffa675deb201628">&sect;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.gen = logbook.select('gen')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00508">508</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a58251f26300c5d73048d73bc173dd2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58251f26300c5d73048d73bc173dd2ac">&sect;&nbsp;</a></span>GENEALOGY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trader_sim_single.GENEALOGY = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00457">457</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="acfb5a69a8a60264fbe11df166bb5be42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb5a69a8a60264fbe11df166bb5be42">&sect;&nbsp;</a></span>genHalfAndHalf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.genHalfAndHalf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00416">416</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a479cfb1a8d35fcc1b7963b2db5f9cfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479cfb1a8d35fcc1b7963b2db5f9cfcc">&sect;&nbsp;</a></span>graph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.graph = nx.DiGraph(history.genealogy_tree)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00475">475</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ab7bce90148a091b449023fa11ace72bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7bce90148a091b449023fa11ace72bd">&sect;&nbsp;</a></span>handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.handles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00520">520</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a3bae9be3fd91e2bb6c3453ebf91d9b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae9be3fd91e2bb6c3453ebf91d9b10">&sect;&nbsp;</a></span>hof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.hof</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00471">471</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a32d1c00ad26f2aa6163cf2cc6fc8e24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d1c00ad26f2aa6163cf2cc6fc8e24a">&sect;&nbsp;</a></span>ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.ind = gp.PrimitiveTree.from_string(str(sys.argv[6]), <a class="el" href="namespacetrader__sim__single.html#aa2f0403f0f6cd3138042a337586f9f1f">pset</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00462">462</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a8117b4544b3ed9848ea72988655dc403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8117b4544b3ed9848ea72988655dc403">&sect;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00515">515</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a62a77171e25602c75452c0012e2a6120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a77171e25602c75452c0012e2a6120">&sect;&nbsp;</a></span>linewidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.linewidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00514">514</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ab21cf87e21e4215cfdf622ccc9d1cc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21cf87e21e4215cfdf622ccc9d1cc65">&sect;&nbsp;</a></span>logbook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.logbook</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00471">471</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="abd04933863ace9a25a7dda879bddc628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04933863ace9a25a7dda879bddc628">&sect;&nbsp;</a></span>max_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.max_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00416">416</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ae1603c52540ddb75e08919f7dfe37a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1603c52540ddb75e08919f7dfe37a70">&sect;&nbsp;</a></span>max_fitness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.max_fitness = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00489">489</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a7b95d454156e662cb5d486d741a32751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b95d454156e662cb5d486d741a32751">&sect;&nbsp;</a></span>min_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.min_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00416">416</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ab0705198c1b10fce7979a1c8887d9b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0705198c1b10fce7979a1c8887d9b87">&sect;&nbsp;</a></span>mutUniform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.mutUniform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00424">424</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a6ba3b15bab0ef82c0c8ebc0d091dc1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba3b15bab0ef82c0c8ebc0d091dc1fe">&sect;&nbsp;</a></span>node_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.node_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00478">478</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a6e624fbf26de81c04cdcd791aefa8089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e624fbf26de81c04cdcd791aefa8089">&sect;&nbsp;</a></span>PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.PH = sys.argv[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00369">369</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a04ecbdca689cf86a40b4f5400575aa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ecbdca689cf86a40b4f5400575aa6e">&sect;&nbsp;</a></span>PL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.PL = sys.argv[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00370">370</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a1bd9ad752ca53a1c1f602ac44b9391ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd9ad752ca53a1c1f602ac44b9391ec">&sect;&nbsp;</a></span>pop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.pop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00471">471</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ab710659363e160736f65b0fa55a5dd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab710659363e160736f65b0fa55a5dd69">&sect;&nbsp;</a></span>PrimitiveTree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.PrimitiveTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00413">413</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a8b878c3319d3ff80023d0f9829a73462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b878c3319d3ff80023d0f9829a73462">&sect;&nbsp;</a></span>profit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def trader_sim_single.profit = <a class="el" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">testTrader</a>(<a class="el" href="namespacetrader__sim__single.html#a32d1c00ad26f2aa6163cf2cc6fc8e24a">ind</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00463">463</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="aa2f0403f0f6cd3138042a337586f9f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0403f0f6cd3138042a337586f9f1f">&sect;&nbsp;</a></span>pset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.pset = gp.PrimitiveSet(&quot;MAIN&quot;, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00377">377</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ae0b5e5a516be03105ed70e5ce40a3449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b5e5a516be03105ed70e5ce40a3449">&sect;&nbsp;</a></span>RUNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int trader_sim_single.RUNS = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00458">458</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a36f01800621bf06c16d2038be60a8298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f01800621bf06c16d2038be60a8298">&sect;&nbsp;</a></span>selTournamentAFPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.selTournamentAFPO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00421">421</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="ac9627e053a21ebbc601b8f67c4adbdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9627e053a21ebbc601b8f67c4adbdc8">&sect;&nbsp;</a></span>toolbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.toolbox = base.Toolbox()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00409">409</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a06e693d9e64439217c3524866e0799d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e693d9e64439217c3524866e0799d2">&sect;&nbsp;</a></span>tournsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.tournsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00421">421</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a8b26fcde320f8738fb7d4ba0e4a87d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b26fcde320f8738fb7d4ba0e4a87d31">&sect;&nbsp;</a></span>trader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.trader = <a class="el" href="classtrader__sim__single_1_1_trader_sim.html">TraderSim</a>(10000, 0, <a class="el" href="namespacetrader__sim__single.html#aaeda3c028372242ff33cf81064b13ec0">CH</a>, <a class="el" href="namespacetrader__sim__single.html#ad41d9adb003a6eccf1c23ba09db85673">CL</a>, <a class="el" href="namespacetrader__sim__single.html#a6e624fbf26de81c04cdcd791aefa8089">PH</a>, <a class="el" href="namespacetrader__sim__single.html#a04ecbdca689cf86a40b4f5400575aa6e">PL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00374">374</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
<a id="a7b57830e3a7d34338d3f0d10e40978e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b57830e3a7d34338d3f0d10e40978e9">&sect;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trader_sim_single.weights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="trader__sim__single_8py_source.html#l00412">412</a> of file <a class="el" href="trader__sim__single_8py_source.html">trader_sim_single.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrader__sim__single.html">trader_sim_single</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
