<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_2_trader Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedata__2__trader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_2_trader Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculates the option prices for the trading simulation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3698ce6166a5a71377945d7e1d943a97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">get_matlab_data</a> (<a class="el" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">TYPES</a>)</td></tr>
<tr class="separator:a3698ce6166a5a71377945d7e1d943a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c54775d8c07f3ff4178a41a0404e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">get_formatted_data</a> ()</td></tr>
<tr class="separator:afa9c54775d8c07f3ff4178a41a0404e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae030177c6a67a11400204b9c99532865"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">TYPES</a> = ['RAINBOW', 'VANILLA']</td></tr>
<tr class="separator:ae030177c6a67a11400204b9c99532865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd995d8f1162b1e3cbb9dfa322107ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#aabd995d8f1162b1e3cbb9dfa322107ca">option_prices</a> = <a class="el" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">get_matlab_data</a>(<a class="el" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">TYPES</a>)</td></tr>
<tr class="separator:aabd995d8f1162b1e3cbb9dfa322107ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c154a369f78e8054d467abe79f1dd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a66c154a369f78e8054d467abe79f1dd7">formatted_data</a> = <a class="el" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">get_formatted_data</a>()</td></tr>
<tr class="separator:a66c154a369f78e8054d467abe79f1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3873572747bde651d48c42f2e791af3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a3873572747bde651d48c42f2e791af3c">call_high</a></td></tr>
<tr class="separator:a3873572747bde651d48c42f2e791af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62162dec7f78f9543fee724bfc16d76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#ac62162dec7f78f9543fee724bfc16d76">call_low</a></td></tr>
<tr class="separator:ac62162dec7f78f9543fee724bfc16d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51cb1f54dbdf78d903dba81dabfd9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#aa51cb1f54dbdf78d903dba81dabfd9fd">put_high</a></td></tr>
<tr class="separator:aa51cb1f54dbdf78d903dba81dabfd9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e54ab6bc0e6218decc8386cb24f8608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a4e54ab6bc0e6218decc8386cb24f8608">put_low</a></td></tr>
<tr class="separator:a4e54ab6bc0e6218decc8386cb24f8608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eff8ba33afb946db4ba3f65603e7616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a5eff8ba33afb946db4ba3f65603e7616">cho</a> = open('ch.pkl', 'wb')</td></tr>
<tr class="separator:a5eff8ba33afb946db4ba3f65603e7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34094eb64fb3fbe8950b1a68eacc566e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a34094eb64fb3fbe8950b1a68eacc566e">clo</a> = open('cl.pkl', 'wb')</td></tr>
<tr class="separator:a34094eb64fb3fbe8950b1a68eacc566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d3d20fdecea7c0e7e57578f3baa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a883d3d20fdecea7c0e7e57578f3baa5f">pho</a> = open('ph.pkl', 'wb')</td></tr>
<tr class="separator:a883d3d20fdecea7c0e7e57578f3baa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e1a34f16bd4fdc9f0cf4711ba637f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__2__trader.html#a328e1a34f16bd4fdc9f0cf4711ba637f">plo</a> = open('pl.pkl', 'wb')</td></tr>
<tr class="separator:a328e1a34f16bd4fdc9f0cf4711ba637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculates the option prices for the trading simulation. </p>
<dl class="section author"><dt>Author</dt><dd>David Dewhurst </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa9c54775d8c07f3ff4178a41a0404e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9c54775d8c07f3ff4178a41a0404e3">&sect;&nbsp;</a></span>get_formatted_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_2_trader.get_formatted_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00034">34</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">get_formatted_data</a>():</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    files_from_formatter = glob(<span class="stringliteral">&#39;r_*.csv&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    data = {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files_from_formatter:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        data[file] = []</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        with open(file, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            reader = csv.reader(f)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> reader:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                data[file].append(line)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        data[file] = np.asarray(data[file])</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> data </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="namespacedata__2__trader_html_afa9c54775d8c07f3ff4178a41a0404e3"><div class="ttname"><a href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">data_2_trader.get_formatted_data</a></div><div class="ttdeci">def get_formatted_data()</div><div class="ttdef"><b>Definition:</b> <a href="data__2__trader_8py_source.html#l00034">data_2_trader.py:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3698ce6166a5a71377945d7e1d943a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3698ce6166a5a71377945d7e1d943a97">&sect;&nbsp;</a></span>get_matlab_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_2_trader.get_matlab_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TYPES</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00016">16</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">get_matlab_data</a>(TYPES):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    files_from_mlab = glob(TYPES[0]+<span class="stringliteral">&#39;*&#39;</span>) + glob(TYPES[1]+<span class="stringliteral">&#39;*&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    data = {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files_from_mlab:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        data[file] = []</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        with open(file, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            reader = csv.reader(f)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> re.match(TYPES[0], file):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                data[file].append([<span class="stringliteral">&#39;rainbow_option_price&#39;</span>])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                data[file].append([<span class="stringliteral">&#39;vanilla_asset_1_option_price&#39;</span>, </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="stringliteral">&#39;vanilla_asset_2_option_price&#39;</span>])</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> reader:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                data[file].append(line)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        data[file] = np.asarray(data[file])</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> data </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="ttc" id="namespacedata__2__trader_html_a3698ce6166a5a71377945d7e1d943a97"><div class="ttname"><a href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">data_2_trader.get_matlab_data</a></div><div class="ttdeci">def get_matlab_data(TYPES)</div><div class="ttdef"><b>Definition:</b> <a href="data__2__trader_8py_source.html#l00016">data_2_trader.py:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3873572747bde651d48c42f2e791af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3873572747bde651d48c42f2e791af3c">&sect;&nbsp;</a></span>call_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.call_high</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.column_stack((formatted_data[<span class="stringliteral">&#39;r_call_high.csv&#39;</span>], </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_call_high.csv&#39;</span>],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_call_high.csv&#39;</span>]))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00062">62</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="ac62162dec7f78f9543fee724bfc16d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62162dec7f78f9543fee724bfc16d76">&sect;&nbsp;</a></span>call_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.call_low</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.column_stack((formatted_data[<span class="stringliteral">&#39;r_call_low.csv&#39;</span>], </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_call_low.csv&#39;</span>],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_call_low.csv&#39;</span>]))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00065">65</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="a5eff8ba33afb946db4ba3f65603e7616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eff8ba33afb946db4ba3f65603e7616">&sect;&nbsp;</a></span>cho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.cho = open('ch.pkl', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00075">75</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="a34094eb64fb3fbe8950b1a68eacc566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34094eb64fb3fbe8950b1a68eacc566e">&sect;&nbsp;</a></span>clo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.clo = open('cl.pkl', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00077">77</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="a66c154a369f78e8054d467abe79f1dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c154a369f78e8054d467abe79f1dd7">&sect;&nbsp;</a></span>formatted_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.formatted_data = <a class="el" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">get_formatted_data</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00053">53</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="aabd995d8f1162b1e3cbb9dfa322107ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd995d8f1162b1e3cbb9dfa322107ca">&sect;&nbsp;</a></span>option_prices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.option_prices = <a class="el" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">get_matlab_data</a>(<a class="el" href="namespacedata__2__trader.html#ae030177c6a67a11400204b9c99532865">TYPES</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00050">50</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="a883d3d20fdecea7c0e7e57578f3baa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883d3d20fdecea7c0e7e57578f3baa5f">&sect;&nbsp;</a></span>pho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.pho = open('ph.pkl', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00079">79</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="a328e1a34f16bd4fdc9f0cf4711ba637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e1a34f16bd4fdc9f0cf4711ba637f">&sect;&nbsp;</a></span>plo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.plo = open('pl.pkl', 'wb')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00081">81</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="aa51cb1f54dbdf78d903dba81dabfd9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51cb1f54dbdf78d903dba81dabfd9fd">&sect;&nbsp;</a></span>put_high</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.put_high</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.column_stack((formatted_data[<span class="stringliteral">&#39;r_put_high.csv&#39;</span>], </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_put_high.csv&#39;</span>],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_put_high.csv&#39;</span>]))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00068">68</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="a4e54ab6bc0e6218decc8386cb24f8608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e54ab6bc0e6218decc8386cb24f8608">&sect;&nbsp;</a></span>put_low</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_2_trader.put_low</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  np.column_stack((formatted_data[<span class="stringliteral">&#39;r_put_low.csv&#39;</span>], </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        option_prices[<span class="stringliteral">&#39;RAINBOWr_put_low.csv&#39;</span>],</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;         option_prices[<span class="stringliteral">&#39;VANILLAr_put_low.csv&#39;</span>]))</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00071">71</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
<a id="ae030177c6a67a11400204b9c99532865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae030177c6a67a11400204b9c99532865">&sect;&nbsp;</a></span>TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list data_2_trader.TYPES = ['RAINBOW', 'VANILLA']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__2__trader_8py_source.html#l00049">49</a> of file <a class="el" href="data__2__trader_8py_source.html">data_2_trader.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedata__2__trader.html">data_2_trader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
