<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: process_data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceprocess__data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">process_data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main data processing function.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a89513836e77390a6159942e5d6e9c4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocess__data.html#a4a89513836e77390a6159942e5d6e9c4">DATES</a></td></tr>
<tr class="separator:a4a89513836e77390a6159942e5d6e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53173aaa2e712f25be161dcdad47281"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocess__data.html#ab53173aaa2e712f25be161dcdad47281">SECURITIES</a> = [['aapl', 't'], ['ibm', 'xom'], ['msft', 'x']]</td></tr>
<tr class="separator:ab53173aaa2e712f25be161dcdad47281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cb7379138cf635051685726e066a0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocess__data.html#a52cb7379138cf635051685726e066a0a">folder</a> = '../processed/'</td></tr>
<tr class="separator:a52cb7379138cf635051685726e066a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f9f7cdefbbfd1490ef38300eed2035"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocess__data.html#ad1f9f7cdefbbfd1490ef38300eed2035">name</a> = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]+'.pkl'</td></tr>
<tr class="separator:ad1f9f7cdefbbfd1490ef38300eed2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a07f871d9ef20fb6f0d585567fa9e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprocess__data.html#a15a07f871d9ef20fb6f0d585567fa9e5">shell</a></td></tr>
<tr class="separator:a15a07f871d9ef20fb6f0d585567fa9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main data processing function. </p>
<p>This function process data and stores it for use in our simulations. Data is stored as a pickled python dictionary.</p>
<dl class="section author"><dt>Author</dt><dd>John H. Ring IV </dd>
<dd>
David Dewhurst </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4a89513836e77390a6159942e5d6e9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89513836e77390a6159942e5d6e9c4">&sect;&nbsp;</a></span>DATES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list process_data.DATES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [[<span class="stringliteral">&#39;19980105&#39;</span>, <span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19990105&#39;</span>], </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    [<span class="stringliteral">&#39;19980506&#39;</span>, <span class="stringliteral">&#39;19981106&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>], </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [<span class="stringliteral">&#39;19990105&#39;</span>, <span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;20000105&#39;</span>], </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [<span class="stringliteral">&#39;19990506&#39;</span>, <span class="stringliteral">&#39;19991106&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>], </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [<span class="stringliteral">&#39;20000105&#39;</span>, <span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20010105&#39;</span>],</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [<span class="stringliteral">&#39;20000506&#39;</span>, <span class="stringliteral">&#39;20001106&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>],</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [<span class="stringliteral">&#39;20010105&#39;</span>, <span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20020105&#39;</span>],</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [<span class="stringliteral">&#39;20010506&#39;</span>, <span class="stringliteral">&#39;20011106&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>],</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [<span class="stringliteral">&#39;20020105&#39;</span>, <span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20030105&#39;</span>], </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [<span class="stringliteral">&#39;20020506&#39;</span>, <span class="stringliteral">&#39;20021106&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>], </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [<span class="stringliteral">&#39;20030105&#39;</span>, <span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20040105&#39;</span>],</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [<span class="stringliteral">&#39;20030506&#39;</span>, <span class="stringliteral">&#39;20031106&#39;</span>, <span class="stringliteral">&#39;20040506&#39;</span>]]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="process__data_8py_source.html#l00019">19</a> of file <a class="el" href="process__data_8py_source.html">process_data.py</a>.</p>

</div>
</div>
<a id="a52cb7379138cf635051685726e066a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb7379138cf635051685726e066a0a">&sect;&nbsp;</a></span>folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string process_data.folder = '../processed/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="process__data_8py_source.html#l00033">33</a> of file <a class="el" href="process__data_8py_source.html">process_data.py</a>.</p>

</div>
</div>
<a id="ad1f9f7cdefbbfd1490ef38300eed2035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f9f7cdefbbfd1490ef38300eed2035">&sect;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_data.name = date[0]+'-'+date[1]+'-'+date[2]+sec[0]+'-'+sec[1]+'.pkl'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="process__data_8py_source.html#l00038">38</a> of file <a class="el" href="process__data_8py_source.html">process_data.py</a>.</p>

</div>
</div>
<a id="ab53173aaa2e712f25be161dcdad47281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53173aaa2e712f25be161dcdad47281">&sect;&nbsp;</a></span>SECURITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list process_data.SECURITIES = [['aapl', 't'], ['ibm', 'xom'], ['msft', 'x']]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="process__data_8py_source.html#l00031">31</a> of file <a class="el" href="process__data_8py_source.html">process_data.py</a>.</p>

</div>
</div>
<a id="a15a07f871d9ef20fb6f0d585567fa9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a07f871d9ef20fb6f0d585567fa9e5">&sect;&nbsp;</a></span>shell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process_data.shell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="process__data_8py_source.html#l00040">40</a> of file <a class="el" href="process__data_8py_source.html">process_data.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprocess__data.html">process_data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
