<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_formatting Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedata__formatting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_formatting Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Takes raw quant-quote data and converts it to data usable for this project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3b3e981f158a110e838e96de3ea60e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">get_data</a> (directory)</td></tr>
<tr class="memdesc:ab3b3e981f158a110e838e96de3ea60e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets data in the QuantQuote format  <a href="#ab3b3e981f158a110e838e96de3ea60e2">More...</a><br /></td></tr>
<tr class="separator:ab3b3e981f158a110e838e96de3ea60e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b00dda10fea268571b8d631b9330f5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a> (date)</td></tr>
<tr class="separator:a8b00dda10fea268571b8d631b9330f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716e36846832a6a8809e05c217d511f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">get_rfr</a> (<a class="el" href="namespacedata__formatting.html#a0c4d0e5e52bd7f586e19d6cf04d7691b">date_range</a>)</td></tr>
<tr class="separator:a7716e36846832a6a8809e05c217d511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad952deed084866dd0a2f22840c5c80a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">generate_data_4_rainbow</a> (<a class="el" href="namespacedata__formatting.html#ad4037fa94d46e97fc2195c33a2139bac">sec1</a>, <a class="el" href="namespacedata__formatting.html#a6e862d1e03a2a3fec5128fe6fa1859bc">sec2</a>, <a class="el" href="namespacedata__formatting.html#a0c4d0e5e52bd7f586e19d6cf04d7691b">date_range</a>, maturity, <a class="el" href="namespacedata__formatting.html#ae8757dc0b803245ce4298088c7e4298a">maxmin</a>, <a class="el" href="namespacedata__formatting.html#ad15198347d406ec630f0711542b8f99a">rfrs</a>, <a class="el" href="namespacedata__formatting.html#a984a4eca5baf86059efb0496408662ef">when</a>='close', <a class="el" href="namespacedata__formatting.html#a5a9f21945f2ff62600e7b957ef030558">strike_base</a>='max')</td></tr>
<tr class="memdesc:ad952deed084866dd0a2f22840c5c80a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates data to pass to MATLAB for calculating rainbow option price  <a href="#ad952deed084866dd0a2f22840c5c80a4">More...</a><br /></td></tr>
<tr class="separator:ad952deed084866dd0a2f22840c5c80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40f9d181233e19dfb3409de5caa3f2e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a40f9d181233e19dfb3409de5caa3f2e9">DIRECTORY</a> = '../raw/'</td></tr>
<tr class="separator:a40f9d181233e19dfb3409de5caa3f2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14a28d7a1b6700ca304a41e164cdb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a0a14a28d7a1b6700ca304a41e164cdb3">START_DATE</a> = sys.argv[1]</td></tr>
<tr class="separator:a0a14a28d7a1b6700ca304a41e164cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057d039237d7c7805178faaafafde63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a2057d039237d7c7805178faaafafde63">END_DATE</a> = sys.argv[2]</td></tr>
<tr class="separator:a2057d039237d7c7805178faaafafde63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d0e5e52bd7f586e19d6cf04d7691b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a0c4d0e5e52bd7f586e19d6cf04d7691b">date_range</a> = [<a class="el" href="namespacedata__formatting.html#a0a14a28d7a1b6700ca304a41e164cdb3">START_DATE</a>, <a class="el" href="namespacedata__formatting.html#a2057d039237d7c7805178faaafafde63">END_DATE</a>]</td></tr>
<tr class="separator:a0c4d0e5e52bd7f586e19d6cf04d7691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143be69ab4a1e80d7a12a79002952b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a143be69ab4a1e80d7a12a79002952b4a">MATURITY</a> = sys.argv[3]</td></tr>
<tr class="separator:a143be69ab4a1e80d7a12a79002952b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a336dff47beecd6935cb067e3cf71d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a84a336dff47beecd6935cb067e3cf71d">SEC1</a> = sys.argv[4]</td></tr>
<tr class="separator:a84a336dff47beecd6935cb067e3cf71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8032540d0eeea1b102b18dddd1ada88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ac8032540d0eeea1b102b18dddd1ada88">SEC2</a> = sys.argv[5]</td></tr>
<tr class="separator:ac8032540d0eeea1b102b18dddd1ada88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8757dc0b803245ce4298088c7e4298a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ae8757dc0b803245ce4298088c7e4298a">maxmin</a> = 1</td></tr>
<tr class="separator:ae8757dc0b803245ce4298088c7e4298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15198347d406ec630f0711542b8f99a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ad15198347d406ec630f0711542b8f99a">rfrs</a> = None</td></tr>
<tr class="separator:ad15198347d406ec630f0711542b8f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4256c7208493bcd28ba83910ed7b13a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a4256c7208493bcd28ba83910ed7b13a2">securities</a> = <a class="el" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">get_data</a>(<a class="el" href="namespacedata__formatting.html#a40f9d181233e19dfb3409de5caa3f2e9">DIRECTORY</a>)</td></tr>
<tr class="separator:a4256c7208493bcd28ba83910ed7b13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4037fa94d46e97fc2195c33a2139bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#ad4037fa94d46e97fc2195c33a2139bac">sec1</a></td></tr>
<tr class="separator:ad4037fa94d46e97fc2195c33a2139bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e862d1e03a2a3fec5128fe6fa1859bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a6e862d1e03a2a3fec5128fe6fa1859bc">sec2</a></td></tr>
<tr class="separator:a6e862d1e03a2a3fec5128fe6fa1859bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a4eca5baf86059efb0496408662ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a984a4eca5baf86059efb0496408662ef">when</a></td></tr>
<tr class="separator:a984a4eca5baf86059efb0496408662ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f21945f2ff62600e7b957ef030558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__formatting.html#a5a9f21945f2ff62600e7b957ef030558">strike_base</a></td></tr>
<tr class="separator:a5a9f21945f2ff62600e7b957ef030558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Takes raw quant-quote data and converts it to data usable for this project. </p>
<dl class="section author"><dt>Author</dt><dd>David Dewhurst </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad952deed084866dd0a2f22840c5c80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad952deed084866dd0a2f22840c5c80a4">&sect;&nbsp;</a></span>generate_data_4_rainbow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_formatting.generate_data_4_rainbow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maturity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rfrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>when</em> = <code>'close'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strike_base</em> = <code>'max'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates data to pass to MATLAB for calculating rainbow option price </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec1</td><td>(np array): securities['tckr'], a numpy array in the format [datetime, float, float, float, float, float, float] </td></tr>
    <tr><td class="paramname">sec2</td><td>(np array): securities['tckr'], a numpy array in the format [datetime, float, float, float, float, float, float] </td></tr>
    <tr><td class="paramname">date_range</td><td>(array): [date_1, date_2], date_1 is the date to start pricing, date_2 is the date to end pricing. MUST BE IN THE FORMAT 'YYYYMMDD' </td></tr>
    <tr><td class="paramname">maturity</td><td>(str): the day on which option expires MUST BE IN THE FORMAT 'YYYYMMDD' </td></tr>
    <tr><td class="paramname">maxmin</td><td>(bool): 1 prices option on maximum of two prices, 0 on the minimum of two prices </td></tr>
    <tr><td class="paramname">rfrs</td><td>(array): array of risk free interest rates on trading days </td></tr>
    <tr><td class="paramname">when(str)</td><td>'close' or 'open', when we look at the underlying price </td></tr>
    <tr><td class="paramname">strike_base</td><td>(str, default 'max'): when we calculate possible heuristic strike prices for the options, we need to define which underlying asset is the baseline for "high" and "low" stike prices. Default is the asset that initially has a higher price. Can also accept 'min' for the asset that initially has a lower price </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00063">63</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    maxmin, rfrs, when=<span class="stringliteral">&#39;close&#39;</span>, strike_base=<span class="stringliteral">&#39;max&#39;</span>):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        generates data to pass to MATLAB for calculating rainbow option price</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    @param sec1 (np array): securities[&#39;tckr&#39;], a numpy array in the format </span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        [datetime, float, float, float, float, float, float]</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    @param  sec2 (np array): securities[&#39;tckr&#39;], a numpy array in the format </span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">        [datetime, float, float, float, float, float, float]</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    @param  date_range (array): [date_1, date_2], date_1 is the date to start</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        pricing, date_2 is the date to end pricing. </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        MUST BE IN THE FORMAT &#39;YYYYMMDD&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">    @param  maturity (str): the day on which option expires</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        MUST BE IN THE FORMAT &#39;YYYYMMDD&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    @param  maxmin (bool): 1 prices option on maximum of two prices, 0 on</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        the minimum of two prices</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">    @param  rfrs (array): array of risk free interest rates on trading days </span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">    @param  when(str): &#39;close&#39; or &#39;open&#39;, when we look at the underlying price </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">    @param  strike_base (str, default &#39;max&#39;): when we calculate possible </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        heuristic strike prices for the options, we need to define which </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        underlying asset is the baseline for &quot;high&quot; and &quot;low&quot; stike prices.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        Default is the asset that initially has a higher price. </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        Can also accept &#39;min&#39; for the asset that initially has a lower price</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment"># get securities for pricer </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> when != <span class="stringliteral">&#39;close&#39;</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> when == <span class="stringliteral">&#39;open&#39;</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            s1 = sec1[:,2]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            s2 = sec2[:,2]</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            raise(ValueError, <span class="stringliteral">&#39;Only makes sense to consider open and close&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        s1 = sec1[:,5]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        s2 = sec2[:,5]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># restrict data to date range</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    d1 = <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[0])</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    d2 = <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[1])</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    maturity = <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(maturity)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment"># do binary search to find start and end dates </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    keys = [date <span class="keywordflow">for</span> date <span class="keywordflow">in</span> sec1[:,0]]</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    left = bisect_left(keys, <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[0]))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    right = bisect_right(keys, <a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date_range[1]))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    dates = sec1[left:right, 0]  <span class="comment"># dates between start and end inclusive</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"># below puts dates in proper formatting for matlab input </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    dates = np.asarray([date.strftime(<span class="stringliteral">&quot;%b-%d-%Y&quot;</span>) <span class="keywordflow">for</span> date <span class="keywordflow">in</span> dates])</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    s1 = s1[left:right]  <span class="comment"># asset price 1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    s2 = s2[left:right]  <span class="comment"># asset price 2 </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    s1_high, s1_low = dp.high_low_strike_prices(s1)  <span class="comment"># &quot;high&quot; strike</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    s2_high, s2_low = dp.high_low_strike_prices(s2)  <span class="comment"># &quot;low&quot; strike </span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    vols1 = dp.historical_volatility(s1) * np.ones(s1.shape[0])</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    vols2 = dp.historical_volatility(s2) * np.ones(s2.shape[0])</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    divs1 = np.zeros(s1.shape[0])  <span class="comment"># zero for now, can get real data</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    divs2 = np.zeros(s1.shape[0])  <span class="comment"># zero for now, can get real data </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    corrs = pearsonr(s1, s2)[0] * np.ones(s1.shape[0])</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    varieties = np.asarray([<span class="stringliteral">&#39;call&#39;</span>, <span class="stringliteral">&#39;put&#39;</span>])</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    maturities = np.asarray(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [maturity.strftime(<span class="stringliteral">&quot;%b-%d-%Y&quot;</span>) <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> np.ones(s1.shape[0])])</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    basis = np.asarray([1 <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> np.ones(s1.shape[0])])</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment"># *****</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    rfrs = 1. * np.ones(s1.shape[0])  <span class="comment"># FIX THIS </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment"># *****</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    maxmin = maxmin * np.ones(s1.shape[0])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; now make it into a big matrix for writing to csv </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">    Remember that columns must be in the format </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">    settle,maturity,rfr,basis,assetPrice1,assetPrice2,vols1,vols2,divs1,divs2,strike,corrs,optSpec,maxmin</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment"># this implements initial price basing of heuristic &quot;high&quot; and &quot;low&quot;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> strike_base == <span class="stringliteral">&#39;max&#39;</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> s1_high[0] &gt;= s2_high[0]:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            high = s1_high</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            high = s2_high</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> s1_low[0] &gt;= s2_low[0]:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            low = s1_low</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            low = s2_low</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">elif</span> strike_base == <span class="stringliteral">&#39;min&#39;</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> s1_high[0] &lt;= s2_high[0]:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            high = s1_high</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            high = s2_high</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> s1_low[0] &lt;= s2_low[0]:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            low = s1_low</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            low = s2_low</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        raise(ValueError, <span class="stringliteral">&#39;Must base heuristic strikes off min or max&#39;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    rainbow_data = []</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    file_names = [<span class="stringliteral">&#39;r_call_high.csv&#39;</span>, <span class="stringliteral">&#39;r_call_low.csv&#39;</span>, </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="stringliteral">&#39;r_put_high.csv&#39;</span>, <span class="stringliteral">&#39;r_put_low.csv&#39;</span>]</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span> v <span class="keywordflow">in</span> varieties:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vs = np.asarray([v <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> np.ones(s1.shape[0])])</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># high strikes </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">#print(dates.shape, maturities.shape, rfrs.shape, basis.shape, </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">#   s1.shape, s2.shape, vols1.shape, vols2.shape, divs1.shape, </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">#   divs2.shape, high.shape, corrs.shape, vs.shape, maxmin.shape)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">#exit()</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        rainbow_data.append(np.column_stack(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            (dates, maturities, rfrs, basis, s1, s2, vols1, vols2, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                divs1, divs2, high, corrs, vs, maxmin)))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment"># low strikes </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        rainbow_data.append(np.column_stack(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            (dates, maturities, rfrs, basis, s1, s2, vols1, vols2, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                divs1, divs2, low, corrs, vs, maxmin)))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment"># write to csv files </span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    ir = 0</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span> name <span class="keywordflow">in</span> file_names:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        with open(name, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> write_file:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            writer = csv.writer(write_file)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            writer.writerow(</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                [<span class="stringliteral">&#39;settle&#39;</span>,<span class="stringliteral">&#39;maturity&#39;</span>,<span class="stringliteral">&#39;rfr&#39;</span>,<span class="stringliteral">&#39;basis&#39;</span>,<span class="stringliteral">&#39;assetPrice1&#39;</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="stringliteral">&#39;assetPrice2&#39;</span>,<span class="stringliteral">&#39;vols1&#39;</span>,<span class="stringliteral">&#39;vols2&#39;</span>,<span class="stringliteral">&#39;divs1&#39;</span>,<span class="stringliteral">&#39;divs2&#39;</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="stringliteral">&#39;strike&#39;</span>,<span class="stringliteral">&#39;corrs&#39;</span>,<span class="stringliteral">&#39;optSpec&#39;</span>,<span class="stringliteral">&#39;maxmin&#39;</span>]</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">for</span> row <span class="keywordflow">in</span> rainbow_data[ir]:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                writer.writerow(row)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        ir += 1</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="ttc" id="namespacedata__formatting_html_a8b00dda10fea268571b8d631b9330f5b"><div class="ttname"><a href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">data_formatting.parsedate</a></div><div class="ttdeci">def parsedate(date)</div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00053">data_formatting.py:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3b3e981f158a110e838e96de3ea60e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3e981f158a110e838e96de3ea60e2">&sect;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_formatting.get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets data in the QuantQuote format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>(str): directory where the QuantQuote data is stored, e.g., 'daily/'.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>securities (dict): dict of np arrays. One dict entry per security, each security has an array for each date. Dates are in order from least recent to most recent. </dd></dl>

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00023">23</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">get_data</a>(directory):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        gets data in the QuantQuote format </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    @param directory (str): directory where the QuantQuote data is stored, </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        e.g., &#39;daily/&#39;.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        @return securities (dict): dict of np arrays. One dict entry per security, </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        each security has an array for each date. </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        Dates are in order from least recent to most recent. </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    files = glob(directory+<span class="stringliteral">&#39;*.csv&#39;</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    securities = {}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        offset = len(directory+<span class="stringliteral">&#39;table_&#39;</span>) <span class="comment">#example /data/raw/table_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        with open(file, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            reader = csv.reader(f)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            securities[file[offset:-4]] = []</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> row <span class="keywordflow">in</span> reader:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                row[0] = datetime(year=int(row[0][0:4]),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                 month=int(row[0][4:6]), day=int(row[0][6:8]))</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                row[1:] = [float(j) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> row[1:]]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                securities[file[offset:-4]].append(np.asarray(row))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            securities[file[offset:-4]] = np.asarray(securities[file[offset:-4]])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> securities</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="namespacedata__formatting_html_ab3b3e981f158a110e838e96de3ea60e2"><div class="ttname"><a href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">data_formatting.get_data</a></div><div class="ttdeci">def get_data(directory)</div><div class="ttdoc">gets data in the QuantQuote format </div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00023">data_formatting.py:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7716e36846832a6a8809e05c217d511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7716e36846832a6a8809e05c217d511f">&sect;&nbsp;</a></span>get_rfr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_formatting.get_rfr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date_range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00058">58</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">get_rfr</a>(date_range):</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">pass</span> </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="namespacedata__formatting_html_a7716e36846832a6a8809e05c217d511f"><div class="ttname"><a href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">data_formatting.get_rfr</a></div><div class="ttdeci">def get_rfr(date_range)</div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00058">data_formatting.py:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b00dda10fea268571b8d631b9330f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b00dda10fea268571b8d631b9330f5b">&sect;&nbsp;</a></span>parsedate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_formatting.parsedate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00053">53</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">parsedate</a>(date):</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> datetime(year=int(date[0:4]), month=int(date[4:6]), </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            day=int(date[6:8]))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="ttc" id="namespacedata__formatting_html_a8b00dda10fea268571b8d631b9330f5b"><div class="ttname"><a href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">data_formatting.parsedate</a></div><div class="ttdeci">def parsedate(date)</div><div class="ttdef"><b>Definition:</b> <a href="data__formatting_8py_source.html#l00053">data_formatting.py:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c4d0e5e52bd7f586e19d6cf04d7691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4d0e5e52bd7f586e19d6cf04d7691b">&sect;&nbsp;</a></span>date_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list data_formatting.date_range = [<a class="el" href="namespacedata__formatting.html#a0a14a28d7a1b6700ca304a41e164cdb3">START_DATE</a>, <a class="el" href="namespacedata__formatting.html#a2057d039237d7c7805178faaafafde63">END_DATE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00200">200</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a40f9d181233e19dfb3409de5caa3f2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f9d181233e19dfb3409de5caa3f2e9">&sect;&nbsp;</a></span>DIRECTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string data_formatting.DIRECTORY = '../raw/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00197">197</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a2057d039237d7c7805178faaafafde63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2057d039237d7c7805178faaafafde63">&sect;&nbsp;</a></span>END_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.END_DATE = sys.argv[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00199">199</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a143be69ab4a1e80d7a12a79002952b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143be69ab4a1e80d7a12a79002952b4a">&sect;&nbsp;</a></span>MATURITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.MATURITY = sys.argv[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00201">201</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="ae8757dc0b803245ce4298088c7e4298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8757dc0b803245ce4298088c7e4298a">&sect;&nbsp;</a></span>maxmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.maxmin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00204">204</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="ad15198347d406ec630f0711542b8f99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15198347d406ec630f0711542b8f99a">&sect;&nbsp;</a></span>rfrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.rfrs = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00205">205</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a84a336dff47beecd6935cb067e3cf71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a336dff47beecd6935cb067e3cf71d">&sect;&nbsp;</a></span>SEC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.SEC1 = sys.argv[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00202">202</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="ad4037fa94d46e97fc2195c33a2139bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4037fa94d46e97fc2195c33a2139bac">&sect;&nbsp;</a></span>sec1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.sec1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00210">210</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="ac8032540d0eeea1b102b18dddd1ada88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8032540d0eeea1b102b18dddd1ada88">&sect;&nbsp;</a></span>SEC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.SEC2 = sys.argv[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00203">203</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a6e862d1e03a2a3fec5128fe6fa1859bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e862d1e03a2a3fec5128fe6fa1859bc">&sect;&nbsp;</a></span>sec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.sec2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00210">210</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a4256c7208493bcd28ba83910ed7b13a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4256c7208493bcd28ba83910ed7b13a2">&sect;&nbsp;</a></span>securities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_formatting.securities = <a class="el" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">get_data</a>(<a class="el" href="namespacedata__formatting.html#a40f9d181233e19dfb3409de5caa3f2e9">DIRECTORY</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00207">207</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a0a14a28d7a1b6700ca304a41e164cdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a14a28d7a1b6700ca304a41e164cdb3">&sect;&nbsp;</a></span>START_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.START_DATE = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00198">198</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a5a9f21945f2ff62600e7b957ef030558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9f21945f2ff62600e7b957ef030558">&sect;&nbsp;</a></span>strike_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.strike_base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00212">212</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
<a id="a984a4eca5baf86059efb0496408662ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984a4eca5baf86059efb0496408662ef">&sect;&nbsp;</a></span>when</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_formatting.when</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__formatting_8py_source.html#l00212">212</a> of file <a class="el" href="data__formatting_8py_source.html">data_formatting.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedata__formatting.html">data_formatting</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
