<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afpo()
: <a class="el" href="namespaceexotic_options_g_p.html#a22d08aadb46a3f99b111f39968d18ad6">exoticOptionsGP</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_distributions()
: <a class="el" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">results_processing</a>
</li>
<li>cxOnePointAFPO()
: <a class="el" href="namespaceexotic_options_g_p.html#a03ec2fd36365a1e8a1d3cdf6fcfd14b1">exoticOptionsGP</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>evalTrader()
: <a class="el" href="namespacetrader__sim__multi.html#aacf70bc4d211c636236e4b117eacaec0">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">trader_sim_single</a>
</li>
<li>evolveTradingStrategies()
: <a class="el" href="namespacetrader__sim__multi.html#a61b09f36f3c77bf6864c7a75eedfebaa">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_data_4_rainbow()
: <a class="el" href="namespacedata__formatting.html#ad952deed084866dd0a2f22840c5c80a4">data_formatting</a>
</li>
<li>get_data()
: <a class="el" href="namespacedata__formatting.html#ab3b3e981f158a110e838e96de3ea60e2">data_formatting</a>
</li>
<li>get_formatted_data()
: <a class="el" href="namespacedata__2__trader.html#afa9c54775d8c07f3ff4178a41a0404e3">data_2_trader</a>
</li>
<li>get_individuals()
: <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">results_processing</a>
</li>
<li>get_matlab_data()
: <a class="el" href="namespacedata__2__trader.html#a3698ce6166a5a71377945d7e1d943a97">data_2_trader</a>
</li>
<li>get_profits()
: <a class="el" href="namespacegeneralization__plots.html#a41a3238b5100bef88175f00766a1cf53">generalization_plots</a>
</li>
<li>get_rfr()
: <a class="el" href="namespacedata__formatting.html#a7716e36846832a6a8809e05c217d511f">data_formatting</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>high_low_strike_prices()
: <a class="el" href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">data_processing</a>
</li>
<li>historical_volatility()
: <a class="el" href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">data_processing</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if_then_else()
: <a class="el" href="namespacetrader__sim__multi.html#a324492746b12129cb8ef7043a124c12e">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jensen_shannon_divergence()
: <a class="el" href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">data_processing</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>make_plots()
: <a class="el" href="namespacegeneralization__plots.html#a468955f490eeea2733432467daaa2ed1">generalization_plots</a>
</li>
<li>moving_average()
: <a class="el" href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">data_processing</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parsedate()
: <a class="el" href="namespacedata__formatting.html#a8b00dda10fea268571b8d631b9330f5b">data_formatting</a>
</li>
<li>prog2()
: <a class="el" href="namespacetrader__sim__multi.html#ac6e55d34b4b3ec7471239be6cecd62f6">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">trader_sim_single</a>
</li>
<li>prog3()
: <a class="el" href="namespacetrader__sim__multi.html#a92e0a7e175322055fa441fffff2249f2">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">trader_sim_single</a>
</li>
<li>prog4()
: <a class="el" href="namespacetrader__sim__multi.html#a4349f198df469e03800e8a5388308411">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">trader_sim_single</a>
</li>
<li>progn()
: <a class="el" href="namespacetrader__sim__multi.html#ab8e6237b983d8ad4d7a57eebfaa35581">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">trader_sim_single</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selTournamentAFPO()
: <a class="el" href="namespaceexotic_options_g_p.html#ad6a14552ee2ef3d6dc40e4aba8bcb85e">exoticOptionsGP</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testTrader()
: <a class="el" href="namespacetrader__sim__multi.html#a8069c293153a753ec3d86b88f68fb394">trader_sim_multi</a>
, <a class="el" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">trader_sim_single</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
