<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: results_processing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceresults__processing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">results_processing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates summary statistics on the distribution of primitive and terminal operators in the best solutions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a178f682aeb7663ea81609e3d2581cecb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a> (up, pre)</td></tr>
<tr class="separator:a178f682aeb7663ea81609e3d2581cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2493c312d72859ff9b3f1fa7688d6a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a> (indivs)</td></tr>
<tr class="separator:ac2493c312d72859ff9b3f1fa7688d6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed5c02a5757464a7876f978307d1f4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aed5c02a5757464a7876f978307d1f4fd">usetex</a></td></tr>
<tr class="separator:aed5c02a5757464a7876f978307d1f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dbda02e977fd0db23cb3e3fbe42f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a57dbda02e977fd0db23cb3e3fbe42f88">exprs_1</a> = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex1_single_')</td></tr>
<tr class="separator:a57dbda02e977fd0db23cb3e3fbe42f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a560b2bead4f8d671ae47e02ba64d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a569a560b2bead4f8d671ae47e02ba64d">exprs_2</a> = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex2_single_')</td></tr>
<tr class="separator:a569a560b2bead4f8d671ae47e02ba64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96af6dddb8b50f286d6128c7366ccae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac96af6dddb8b50f286d6128c7366ccae">exprs_3</a> = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex1_multi_')</td></tr>
<tr class="separator:ac96af6dddb8b50f286d6128c7366ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee0e9d9de0258458be13d5d6b6f159e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#abee0e9d9de0258458be13d5d6b6f159e">exprs_4</a> = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex2_multi_')</td></tr>
<tr class="separator:abee0e9d9de0258458be13d5d6b6f159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e498a1dbeaeb0fd8e91ecddd912787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a46e498a1dbeaeb0fd8e91ecddd912787">freqs_1</a></td></tr>
<tr class="separator:a46e498a1dbeaeb0fd8e91ecddd912787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea658629a34d5865e1aeaca929e100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad0ea658629a34d5865e1aeaca929e100">probs_1</a></td></tr>
<tr class="separator:ad0ea658629a34d5865e1aeaca929e100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d56dcff031a13b1dbaa02ba0d829d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad9d56dcff031a13b1dbaa02ba0d829d6">prims_1</a></td></tr>
<tr class="separator:ad9d56dcff031a13b1dbaa02ba0d829d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac608e6c0f4e5aca42255ac927dad597b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac608e6c0f4e5aca42255ac927dad597b">prob_prims_1</a></td></tr>
<tr class="separator:ac608e6c0f4e5aca42255ac927dad597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefedfe41b11a634fae7b062bb11c8939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aefedfe41b11a634fae7b062bb11c8939">freqs_2</a></td></tr>
<tr class="separator:aefedfe41b11a634fae7b062bb11c8939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82850825bb237c8062be7a2b7934eb9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a82850825bb237c8062be7a2b7934eb9f">probs_2</a></td></tr>
<tr class="separator:a82850825bb237c8062be7a2b7934eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe1544b58de027bf1c5f8920f145eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#addfe1544b58de027bf1c5f8920f145eb">prims_2</a></td></tr>
<tr class="separator:addfe1544b58de027bf1c5f8920f145eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf03559c1cc5fe19cb912130e413ec40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#abf03559c1cc5fe19cb912130e413ec40">prob_prims_2</a></td></tr>
<tr class="separator:abf03559c1cc5fe19cb912130e413ec40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2142745a4b3829e037b41b155b1910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aad2142745a4b3829e037b41b155b1910">freqs_3</a></td></tr>
<tr class="separator:aad2142745a4b3829e037b41b155b1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0977e137162624ccd84236dec4a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a55f0977e137162624ccd84236dec4a9a">probs_3</a></td></tr>
<tr class="separator:a55f0977e137162624ccd84236dec4a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a60843e868fab547dc7503a6d8aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a044a60843e868fab547dc7503a6d8aa4">prims_3</a></td></tr>
<tr class="separator:a044a60843e868fab547dc7503a6d8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569604d475124f00dd38beb5f789fec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a569604d475124f00dd38beb5f789fec6">prob_prims_3</a></td></tr>
<tr class="separator:a569604d475124f00dd38beb5f789fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89639bc110e627184a4ad51d3533affe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a89639bc110e627184a4ad51d3533affe">freqs_4</a></td></tr>
<tr class="separator:a89639bc110e627184a4ad51d3533affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d9f815bf77db103c7519eee78b224e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a26d9f815bf77db103c7519eee78b224e">probs_4</a></td></tr>
<tr class="separator:a26d9f815bf77db103c7519eee78b224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546a07bd47189700d26c882f20fd1af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a2546a07bd47189700d26c882f20fd1af">prims_4</a></td></tr>
<tr class="separator:a2546a07bd47189700d26c882f20fd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e6b94b3bf3c4a202a305cb0c71681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a6b4e6b94b3bf3c4a202a305cb0c71681">prob_prims_4</a></td></tr>
<tr class="separator:a6b4e6b94b3bf3c4a202a305cb0c71681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09675a5b2637341d0206baabc225ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a4d09675a5b2637341d0206baabc225ce">cr_stat_1</a></td></tr>
<tr class="separator:a4d09675a5b2637341d0206baabc225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61ac7c18c33ea30c9884518efac92f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ab61ac7c18c33ea30c9884518efac92f9">pval_1</a></td></tr>
<tr class="separator:ab61ac7c18c33ea30c9884518efac92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54ab03d13c6248093d89135faba225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a0f54ab03d13c6248093d89135faba225">lambda_</a></td></tr>
<tr class="separator:a0f54ab03d13c6248093d89135faba225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d37113e413b8901b7686155f12f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a322d37113e413b8901b7686155f12f82">cr_stat_2</a></td></tr>
<tr class="separator:a322d37113e413b8901b7686155f12f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5acff337c421fdb8f3cd101d80f64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a71d5acff337c421fdb8f3cd101d80f64">pval_2</a></td></tr>
<tr class="separator:a71d5acff337c421fdb8f3cd101d80f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a1af1c03e0f8e51f577f2fd061a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac81a1af1c03e0f8e51f577f2fd061a95">cr_stat_3</a></td></tr>
<tr class="separator:ac81a1af1c03e0f8e51f577f2fd061a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c8d4d8ba6e339c217d3309294e28b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a336c8d4d8ba6e339c217d3309294e28b">pval_3</a></td></tr>
<tr class="separator:a336c8d4d8ba6e339c217d3309294e28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b780d69a9b17cb311fe5fa445d6e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a885b780d69a9b17cb311fe5fa445d6e4">cr_stat_4</a></td></tr>
<tr class="separator:a885b780d69a9b17cb311fe5fa445d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb2c32511bc3c971b28107a7eb71ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#acdcb2c32511bc3c971b28107a7eb71ca">pval_4</a></td></tr>
<tr class="separator:acdcb2c32511bc3c971b28107a7eb71ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f7f3af3ecb4087dc5d78ac9a73c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a9f70f7f3af3ecb4087dc5d78ac9a73c4">cr_term_stat_1</a></td></tr>
<tr class="separator:a9f70f7f3af3ecb4087dc5d78ac9a73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b38739815ea67d1a4a0c2ed65ea4ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a77b38739815ea67d1a4a0c2ed65ea4ef">pval_term_1</a></td></tr>
<tr class="separator:a77b38739815ea67d1a4a0c2ed65ea4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b173170105d27af14b0c91d7d0981e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a8b173170105d27af14b0c91d7d0981e0">cr_term_stat_2</a></td></tr>
<tr class="separator:a8b173170105d27af14b0c91d7d0981e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d66220f68856ca4b7abebdd2a2d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#acc2d66220f68856ca4b7abebdd2a2d3d">pval_term_2</a></td></tr>
<tr class="separator:acc2d66220f68856ca4b7abebdd2a2d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467baa04791d1e4e953f4cdec70e0ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a467baa04791d1e4e953f4cdec70e0ad6">cr_term_stat_3</a></td></tr>
<tr class="separator:a467baa04791d1e4e953f4cdec70e0ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f0a3313469cb9f67c32b88514f1f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a43f0a3313469cb9f67c32b88514f1f5f">pval_term_3</a></td></tr>
<tr class="separator:a43f0a3313469cb9f67c32b88514f1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8243efc82717bddb867b1d1d63d9ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#aa8243efc82717bddb867b1d1d63d9ba5">cr_term_stat_4</a></td></tr>
<tr class="separator:aa8243efc82717bddb867b1d1d63d9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90255f78291b0f7bcf29be7509850c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a90255f78291b0f7bcf29be7509850c64">pval_term_4</a></td></tr>
<tr class="separator:a90255f78291b0f7bcf29be7509850c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d0f52f514e887f38497b7330f854fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ab1d0f52f514e887f38497b7330f854fd">cr_stat_diff_prims</a></td></tr>
<tr class="separator:ab1d0f52f514e887f38497b7330f854fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318000d093a8d607042c17dbd7a1888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a1318000d093a8d607042c17dbd7a1888">pval_diff_prims</a></td></tr>
<tr class="separator:a1318000d093a8d607042c17dbd7a1888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602075cdbfca855af1cec7a2143e59bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a602075cdbfca855af1cec7a2143e59bc">f_exp</a></td></tr>
<tr class="separator:a602075cdbfca855af1cec7a2143e59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3ab01777689c182488cea056487bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a8d3ab01777689c182488cea056487bc1">cr_stat_diff_prims2</a></td></tr>
<tr class="separator:a8d3ab01777689c182488cea056487bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad633f4ba8bd5f7353ed202356e2c03c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad633f4ba8bd5f7353ed202356e2c03c0">pval_diff_prims2</a></td></tr>
<tr class="separator:ad633f4ba8bd5f7353ed202356e2c03c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840ccf2f7f6ed8269fd4d3db8821a099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a840ccf2f7f6ed8269fd4d3db8821a099">jsd_prims</a></td></tr>
<tr class="separator:a840ccf2f7f6ed8269fd4d3db8821a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26738c9ce96a509649dd57df297d282"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ad26738c9ce96a509649dd57df297d282">jsd_prims2</a></td></tr>
<tr class="separator:ad26738c9ce96a509649dd57df297d282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ff2f57c508c25b7a6fdaaec3ebffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ae53ff2f57c508c25b7a6fdaaec3ebffd">wo</a></td></tr>
<tr class="separator:ae53ff2f57c508c25b7a6fdaaec3ebffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722ff421b76e50193eaa62e59f15f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a4722ff421b76e50193eaa62e59f15f18">w</a></td></tr>
<tr class="separator:a4722ff421b76e50193eaa62e59f15f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46122af69fc8c0e0bb03d0840ef286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#a8e46122af69fc8c0e0bb03d0840ef286">loc</a></td></tr>
<tr class="separator:a8e46122af69fc8c0e0bb03d0840ef286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c96a2e79f15cf92f8e20f5798cf2ca"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceresults__processing.html#ac6c96a2e79f15cf92f8e20f5798cf2ca">RESULTS</a></td></tr>
<tr class="separator:ac6c96a2e79f15cf92f8e20f5798cf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates summary statistics on the distribution of primitive and terminal operators in the best solutions. </p>
<dl class="section author"><dt>Author</dt><dd>David Dewhurst </dd>
<dd>
John H. Ring IV </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2493c312d72859ff9b3f1fa7688d6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2493c312d72859ff9b3f1fa7688d6a3">&sect;&nbsp;</a></span>calculate_distributions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def results_processing.calculate_distributions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>indivs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00037">37</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a>(indivs):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">def </span>_split(delimiters, string, maxsplit=0):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        regexPattern = <span class="stringliteral">&#39;|&#39;</span>.join(map(re.escape, delimiters))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> re.split(regexPattern, string, maxsplit)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    delimiters = <span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;)&quot;</span>, <span class="stringliteral">&quot;\s&quot;</span> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nodes = []   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(indivs)):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        nodes.append(_split(delimiters, indivs[j][0]))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    nodes = [list(filter(<span class="keywordtype">None</span>, node)) <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    N = sum([sum([1. <span class="keywordflow">for</span> j <span class="keywordflow">in</span> node]) <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes])</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    expr_dict = {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> expr <span class="keywordflow">in</span> node:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            expr = expr.strip(<span class="stringliteral">&#39; &#39;</span>)  <span class="comment"># somehow some entries have a prepended \s </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                expr_dict[expr] += 1</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                expr_dict[expr] = 1</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    prob_expr_dict = dict(expr_dict)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> key <span class="keywordflow">in</span> prob_expr_dict:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        prob_expr_dict[key] /= N</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># separate into dict of primitives common between all</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># in this experiment, these primitives were always used </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"># this is a *frequency* distribution</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    prims = [<span class="stringliteral">&#39;if_up_total&#39;</span>,<span class="stringliteral">&#39;if_up_day&#39;</span>,<span class="stringliteral">&#39;if_up_week&#39;</span>,<span class="stringliteral">&#39;prog2&#39;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&#39;prog3&#39;</span>,<span class="stringliteral">&#39;prog4&#39;</span>,<span class="stringliteral">&#39;if_holding_call_high&#39;</span>,<span class="stringliteral">&#39;if_holding_call_low&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&#39;if_holding_put_high&#39;</span>,<span class="stringliteral">&#39;if_holding_put_low&#39;</span>,<span class="stringliteral">&#39;if_u1_up_day&#39;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&#39;if_u1_up_week&#39;</span>,<span class="stringliteral">&#39;if_u1_up_total&#39;</span>,<span class="stringliteral">&#39;if_u2_up_day&#39;</span>,<span class="stringliteral">&#39;if_u2_up_week&#39;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&#39;if_u2_up_total&#39;</span>]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    common_prims = {key: expr_dict[key] <span class="keywordflow">for</span> key <span class="keywordflow">in</span> prims}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    M = sum(common_prims.values())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># this is a *probability* distribution </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    prob_common_prims = dict(common_prims)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> key <span class="keywordflow">in</span> prob_common_prims:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        prob_common_prims[key] /= float(M)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    expr_dict = OrderedDict(sorted(expr_dict.items(), key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    prob_expr_dict = OrderedDict(sorted(prob_expr_dict.items(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    common_prims = OrderedDict(sorted(common_prims.items(),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    prob_common_prims = OrderedDict(sorted(prob_common_prims.items(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> expr_dict, prob_expr_dict, common_prims, prob_common_prims </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="namespaceresults__processing_html_ac2493c312d72859ff9b3f1fa7688d6a3"><div class="ttname"><a href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">results_processing.calculate_distributions</a></div><div class="ttdeci">def calculate_distributions(indivs)</div><div class="ttdef"><b>Definition:</b> <a href="results__processing_8py_source.html#l00037">results_processing.py:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a178f682aeb7663ea81609e3d2581cecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178f682aeb7663ea81609e3d2581cecb">&sect;&nbsp;</a></span>get_individuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def results_processing.get_individuals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00024">24</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">def </span><a class="code" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>(up, pre):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    directory = os.listdir(up+<span class="stringliteral">&#39;/.&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    exprs = []</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> directory:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> re.match(<span class="stringliteral">&#39;[0-9]{8}\-[0-9]{8}&#39;</span>, item):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            with open(up+<span class="stringliteral">&#39;/&#39;</span>+item+<span class="stringliteral">&#39;/&#39;</span>+pre+<span class="stringliteral">&#39;best_indivs_100_runs.pkl&#39;</span>, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                expr = cPickle.load(f)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                exprs.append(expr[0])</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> exprs </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="namespaceresults__processing_html_a178f682aeb7663ea81609e3d2581cecb"><div class="ttname"><a href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">results_processing.get_individuals</a></div><div class="ttdeci">def get_individuals(up, pre)</div><div class="ttdef"><b>Definition:</b> <a href="results__processing_8py_source.html#l00024">results_processing.py:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d09675a5b2637341d0206baabc225ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d09675a5b2637341d0206baabc225ce">&sect;&nbsp;</a></span>cr_stat_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_stat_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00110">110</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a322d37113e413b8901b7686155f12f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322d37113e413b8901b7686155f12f82">&sect;&nbsp;</a></span>cr_stat_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_stat_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00112">112</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ac81a1af1c03e0f8e51f577f2fd061a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81a1af1c03e0f8e51f577f2fd061a95">&sect;&nbsp;</a></span>cr_stat_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_stat_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00114">114</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a885b780d69a9b17cb311fe5fa445d6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885b780d69a9b17cb311fe5fa445d6e4">&sect;&nbsp;</a></span>cr_stat_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_stat_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00116">116</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ab1d0f52f514e887f38497b7330f854fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d0f52f514e887f38497b7330f854fd">&sect;&nbsp;</a></span>cr_stat_diff_prims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_stat_diff_prims</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00133">133</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a8d3ab01777689c182488cea056487bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3ab01777689c182488cea056487bc1">&sect;&nbsp;</a></span>cr_stat_diff_prims2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_stat_diff_prims2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00136">136</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a9f70f7f3af3ecb4087dc5d78ac9a73c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f70f7f3af3ecb4087dc5d78ac9a73c4">&sect;&nbsp;</a></span>cr_term_stat_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_term_stat_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00121">121</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a8b173170105d27af14b0c91d7d0981e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b173170105d27af14b0c91d7d0981e0">&sect;&nbsp;</a></span>cr_term_stat_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_term_stat_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00123">123</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a467baa04791d1e4e953f4cdec70e0ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467baa04791d1e4e953f4cdec70e0ad6">&sect;&nbsp;</a></span>cr_term_stat_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_term_stat_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00125">125</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="aa8243efc82717bddb867b1d1d63d9ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8243efc82717bddb867b1d1d63d9ba5">&sect;&nbsp;</a></span>cr_term_stat_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.cr_term_stat_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00127">127</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a57dbda02e977fd0db23cb3e3fbe42f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dbda02e977fd0db23cb3e3fbe42f88">&sect;&nbsp;</a></span>exprs_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def results_processing.exprs_1 = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex1_single_')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00095">95</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a569a560b2bead4f8d671ae47e02ba64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569a560b2bead4f8d671ae47e02ba64d">&sect;&nbsp;</a></span>exprs_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def results_processing.exprs_2 = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex2_single_')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00096">96</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ac96af6dddb8b50f286d6128c7366ccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96af6dddb8b50f286d6128c7366ccae">&sect;&nbsp;</a></span>exprs_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def results_processing.exprs_3 = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex1_multi_')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00097">97</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="abee0e9d9de0258458be13d5d6b6f159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee0e9d9de0258458be13d5d6b6f159e">&sect;&nbsp;</a></span>exprs_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def results_processing.exprs_4 = <a class="el" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>('../results', 'ex2_multi_')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00098">98</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a602075cdbfca855af1cec7a2143e59bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602075cdbfca855af1cec7a2143e59bc">&sect;&nbsp;</a></span>f_exp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.f_exp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00134">134</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a46e498a1dbeaeb0fd8e91ecddd912787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e498a1dbeaeb0fd8e91ecddd912787">&sect;&nbsp;</a></span>freqs_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.freqs_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00102">102</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="aefedfe41b11a634fae7b062bb11c8939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefedfe41b11a634fae7b062bb11c8939">&sect;&nbsp;</a></span>freqs_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.freqs_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00103">103</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="aad2142745a4b3829e037b41b155b1910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2142745a4b3829e037b41b155b1910">&sect;&nbsp;</a></span>freqs_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.freqs_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00104">104</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a89639bc110e627184a4ad51d3533affe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89639bc110e627184a4ad51d3533affe">&sect;&nbsp;</a></span>freqs_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.freqs_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00105">105</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a840ccf2f7f6ed8269fd4d3db8821a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840ccf2f7f6ed8269fd4d3db8821a099">&sect;&nbsp;</a></span>jsd_prims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.jsd_prims</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  dp.jensen_shannon_divergence(prob_prims_1.values(),</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     prob_prims_2.values())</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00141">141</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ad26738c9ce96a509649dd57df297d282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26738c9ce96a509649dd57df297d282">&sect;&nbsp;</a></span>jsd_prims2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.jsd_prims2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  dp.jensen_shannon_divergence(prob_prims_3.values(),</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     prob_prims_4.values())</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00143">143</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a0f54ab03d13c6248093d89135faba225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f54ab03d13c6248093d89135faba225">&sect;&nbsp;</a></span>lambda_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.lambda_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00111">111</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a8e46122af69fc8c0e0bb03d0840ef286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e46122af69fc8c0e0bb03d0840ef286">&sect;&nbsp;</a></span>loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00159">159</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ad9d56dcff031a13b1dbaa02ba0d829d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d56dcff031a13b1dbaa02ba0d829d6">&sect;&nbsp;</a></span>prims_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prims_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00102">102</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="addfe1544b58de027bf1c5f8920f145eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfe1544b58de027bf1c5f8920f145eb">&sect;&nbsp;</a></span>prims_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prims_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00103">103</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a044a60843e868fab547dc7503a6d8aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044a60843e868fab547dc7503a6d8aa4">&sect;&nbsp;</a></span>prims_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prims_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00104">104</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a2546a07bd47189700d26c882f20fd1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546a07bd47189700d26c882f20fd1af">&sect;&nbsp;</a></span>prims_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prims_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00105">105</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ac608e6c0f4e5aca42255ac927dad597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac608e6c0f4e5aca42255ac927dad597b">&sect;&nbsp;</a></span>prob_prims_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prob_prims_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00102">102</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="abf03559c1cc5fe19cb912130e413ec40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf03559c1cc5fe19cb912130e413ec40">&sect;&nbsp;</a></span>prob_prims_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prob_prims_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00103">103</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a569604d475124f00dd38beb5f789fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569604d475124f00dd38beb5f789fec6">&sect;&nbsp;</a></span>prob_prims_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prob_prims_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00104">104</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a6b4e6b94b3bf3c4a202a305cb0c71681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4e6b94b3bf3c4a202a305cb0c71681">&sect;&nbsp;</a></span>prob_prims_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.prob_prims_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00105">105</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ad0ea658629a34d5865e1aeaca929e100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ea658629a34d5865e1aeaca929e100">&sect;&nbsp;</a></span>probs_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.probs_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00102">102</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a82850825bb237c8062be7a2b7934eb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82850825bb237c8062be7a2b7934eb9f">&sect;&nbsp;</a></span>probs_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.probs_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00103">103</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a55f0977e137162624ccd84236dec4a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f0977e137162624ccd84236dec4a9a">&sect;&nbsp;</a></span>probs_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.probs_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00104">104</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a26d9f815bf77db103c7519eee78b224e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d9f815bf77db103c7519eee78b224e">&sect;&nbsp;</a></span>probs_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.probs_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00105">105</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ab61ac7c18c33ea30c9884518efac92f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61ac7c18c33ea30c9884518efac92f9">&sect;&nbsp;</a></span>pval_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00110">110</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a71d5acff337c421fdb8f3cd101d80f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d5acff337c421fdb8f3cd101d80f64">&sect;&nbsp;</a></span>pval_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00112">112</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a336c8d4d8ba6e339c217d3309294e28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336c8d4d8ba6e339c217d3309294e28b">&sect;&nbsp;</a></span>pval_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00114">114</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="acdcb2c32511bc3c971b28107a7eb71ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdcb2c32511bc3c971b28107a7eb71ca">&sect;&nbsp;</a></span>pval_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00116">116</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a1318000d093a8d607042c17dbd7a1888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1318000d093a8d607042c17dbd7a1888">&sect;&nbsp;</a></span>pval_diff_prims</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_diff_prims</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00133">133</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ad633f4ba8bd5f7353ed202356e2c03c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad633f4ba8bd5f7353ed202356e2c03c0">&sect;&nbsp;</a></span>pval_diff_prims2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_diff_prims2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00136">136</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a77b38739815ea67d1a4a0c2ed65ea4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b38739815ea67d1a4a0c2ed65ea4ef">&sect;&nbsp;</a></span>pval_term_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_term_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00121">121</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="acc2d66220f68856ca4b7abebdd2a2d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2d66220f68856ca4b7abebdd2a2d3d">&sect;&nbsp;</a></span>pval_term_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_term_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00123">123</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a43f0a3313469cb9f67c32b88514f1f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f0a3313469cb9f67c32b88514f1f5f">&sect;&nbsp;</a></span>pval_term_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_term_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00125">125</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a90255f78291b0f7bcf29be7509850c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90255f78291b0f7bcf29be7509850c64">&sect;&nbsp;</a></span>pval_term_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.pval_term_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00127">127</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ac6c96a2e79f15cf92f8e20f5798cf2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c96a2e79f15cf92f8e20f5798cf2ca">&sect;&nbsp;</a></span>RESULTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list results_processing.RESULTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [[<span class="stringliteral">&#39;cr_stat_1, pval_1, cr_stat_2, pval_2, cr_term_stat_1, pval_term_1, cr_term_stat_2, pval_term_2, cr_stat_diff_prims, pval_diff_prims, jsd_prims&#39;</span>, <span class="stringliteral">&#39;prims_1.keys()&#39;</span>],</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    [cr_stat_1, pval_1, cr_stat_2, pval_2, cr_term_stat_1, pval_term_1, </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    cr_term_stat_2, pval_term_2, cr_stat_diff_prims, pval_diff_prims, </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    jsd_prims, prims_1.keys()]]</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00165">165</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="aed5c02a5757464a7876f978307d1f4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5c02a5757464a7876f978307d1f4fd">&sect;&nbsp;</a></span>usetex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.usetex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00021">21</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="a4722ff421b76e50193eaa62e59f15f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722ff421b76e50193eaa62e59f15f18">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.w</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  plt.bar(_, prob_prims_2.values(), align=<span class="stringliteral">&#39;center&#39;</span>, width=0.7,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     color=<span class="stringliteral">&#39;r&#39;, alpha=0.5)</span></div></div><!-- fragment -->
<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00152">152</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
<a id="ae53ff2f57c508c25b7a6fdaaec3ebffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53ff2f57c508c25b7a6fdaaec3ebffd">&sect;&nbsp;</a></span>wo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">results_processing.wo</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  plt.bar(_, prob_prims_1.values(), align=<span class="stringliteral">&#39;center&#39;</span>, width=0.7,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;     color=<span class="stringliteral">&#39;k&#39;</span>, alpha=0.4)</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="results__processing_8py_source.html#l00150">150</a> of file <a class="el" href="results__processing_8py_source.html">results_processing.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceresults__processing.html">results_processing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
