<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: data_processing Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacedata__processing.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_processing Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A library used for calculating option prices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__processing_1_1time__series__viz.html">time_series_viz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A time series visualization class that provides limited methods by which to visualize multiple time series of similar time scale on the same axis.  <a href="classdata__processing_1_1time__series__viz.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03fc235e6065e665ca0eddc78b6ec2fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">moving_average</a> (array, order)</td></tr>
<tr class="memdesc:a03fc235e6065e665ca0eddc78b6ec2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the moving average of an array to the specified order.  <a href="#a03fc235e6065e665ca0eddc78b6ec2fc">More...</a><br /></td></tr>
<tr class="separator:a03fc235e6065e665ca0eddc78b6ec2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f1ab89554c1a0b313ba7b304380de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">historical_volatility</a> (array, num_days=252)</td></tr>
<tr class="memdesc:a276f1ab89554c1a0b313ba7b304380de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the historical volatility of a security.  <a href="#a276f1ab89554c1a0b313ba7b304380de">More...</a><br /></td></tr>
<tr class="separator:a276f1ab89554c1a0b313ba7b304380de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e235be4d9a348b3f4c7b61435d8605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">high_low_strike_prices</a> (array, prop=0.1)</td></tr>
<tr class="memdesc:ad0e235be4d9a348b3f4c7b61435d8605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a "high" and "low" strike price for an option on an asset for heuristic use in genetic programming.  <a href="#ad0e235be4d9a348b3f4c7b61435d8605">More...</a><br /></td></tr>
<tr class="separator:ad0e235be4d9a348b3f4c7b61435d8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b3df15b8588a3db53631eeb9edfbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">jensen_shannon_divergence</a> (p, q)</td></tr>
<tr class="memdesc:a082b3df15b8588a3db53631eeb9edfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the Jensen-Shannon divergence of two distributions.  <a href="#a082b3df15b8588a3db53631eeb9edfbe">More...</a><br /></td></tr>
<tr class="separator:a082b3df15b8588a3db53631eeb9edfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library used for calculating option prices. </p>
<dl class="section author"><dt>Author</dt><dd>David Dewhurst </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad0e235be4d9a348b3f4c7b61435d8605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e235be4d9a348b3f4c7b61435d8605">&sect;&nbsp;</a></span>high_low_strike_prices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.high_low_strike_prices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates a "high" and "low" strike price for an option on an asset for heuristic use in genetic programming. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>(np array): The security price data. </td></tr>
    <tr><td class="paramname">prop=0.1</td><td>(float): Proportion up or down for the high and low price.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>high (np array): Array of high strike prices. </dd>
<dd>
low (np array): Array of low strike prices. </dd></dl>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00105">105</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">high_low_strike_prices</a>(array, prop=0.1):</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    Calculates a &quot;high&quot; and &quot;low&quot; strike price for an option on an asset for</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">    heuristic use in genetic programming.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">    @param array (np array): The security price data.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    @param prop=0.1 (float): Proportion up or down for the high and low price.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">    @return high (np array): Array of high strike prices.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    @return low (np array): Array of low strike prices.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    high = [(1. + prop) * price <span class="keywordflow">for</span> price <span class="keywordflow">in</span> array]</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    low = [(1. - prop) * price <span class="keywordflow">for</span> price <span class="keywordflow">in</span> array]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> np.asarray(high), np.asarray(low) </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="namespacedata__processing_html_ad0e235be4d9a348b3f4c7b61435d8605"><div class="ttname"><a href="namespacedata__processing.html#ad0e235be4d9a348b3f4c7b61435d8605">data_processing.high_low_strike_prices</a></div><div class="ttdeci">def high_low_strike_prices(array, prop=0.1)</div><div class="ttdoc">Calculates a &quot;high&quot; and &quot;low&quot; strike price for an option on an asset for heuristic use in genetic pro...</div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00105">data/src/data_processing.py:105</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a276f1ab89554c1a0b313ba7b304380de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276f1ab89554c1a0b313ba7b304380de">&sect;&nbsp;</a></span>historical_volatility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.historical_volatility </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_days</em> = <code>252</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the historical volatility of a security. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>(1-d array): An array of security prices. </td></tr>
    <tr><td class="paramname">num_days=256</td><td>(int): The number of days over which to calculate the historical volatility.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(float): The historic volatility of the security. </dd></dl>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00027">27</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">historical_volatility</a>(array, num_days=252):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    Calculates the historical volatility of a security.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    @param array (1-d array): An array of security prices.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    @param num_days=256 (int): The number of days over which to calculate the </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        historical volatility.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    @return (float): The historic volatility of the security.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    log_daily_returns = [np.log(array[i] / array[i-1]) </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, len(array))]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> np.sqrt(num_days * np.var(log_daily_returns)) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="namespacedata__processing_html_a276f1ab89554c1a0b313ba7b304380de"><div class="ttname"><a href="namespacedata__processing.html#a276f1ab89554c1a0b313ba7b304380de">data_processing.historical_volatility</a></div><div class="ttdeci">def historical_volatility(array, num_days=252)</div><div class="ttdoc">Calculates the historical volatility of a security. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00027">data/src/data_processing.py:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a082b3df15b8588a3db53631eeb9edfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082b3df15b8588a3db53631eeb9edfbe">&sect;&nbsp;</a></span>jensen_shannon_divergence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.jensen_shannon_divergence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the Jensen-Shannon divergence of two distributions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>(np array): The first probability distribution. </td></tr>
    <tr><td class="paramname">q</td><td>(np array): The second probability distribution.</td></tr>
  </table>
  </dd>
</dl>
<p>The Jensen-Shannon divergence of the two distributions. </p>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00122">122</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">jensen_shannon_divergence</a>(p, q):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;! </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    Calculates the Jensen-Shannon divergence of two distributions.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">    @param p (np array): The first probability distribution.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    @param q (np array): The second probability distribution.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    @ret The Jensen-Shannon divergence of the two distributions. </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    p = np.asarray(p)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    q = np.asarray(q)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m = 0.5 * (p + q)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> 0.5 * (stats.entropy(p, m) + stats.entropy(q, m))</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<div class="ttc" id="namespacedata__processing_html_a082b3df15b8588a3db53631eeb9edfbe"><div class="ttname"><a href="namespacedata__processing.html#a082b3df15b8588a3db53631eeb9edfbe">data_processing.jensen_shannon_divergence</a></div><div class="ttdeci">def jensen_shannon_divergence(p, q)</div><div class="ttdoc">Calculates the Jensen-Shannon divergence of two distributions. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00122">data/src/data_processing.py:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03fc235e6065e665ca0eddc78b6ec2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc235e6065e665ca0eddc78b6ec2fc">&sect;&nbsp;</a></span>moving_average()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_processing.moving_average </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the moving average of an array to the specified order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>(1-d array): Data to calculate moving average from. </td></tr>
    <tr><td class="paramname">order</td><td>(int): The order to which the moving average is calculated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float: The moving average. </dd></dl>

<p>Definition at line <a class="el" href="data_2src_2data__processing_8py_source.html#l00012">12</a> of file <a class="el" href="data_2src_2data__processing_8py_source.html">data/src/data_processing.py</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">def </span><a class="code" href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">moving_average</a>(array, order):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    Calculates the moving average of an array to the specified order.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    @param array (1-d array): Data to calculate moving average from.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    @param order (int): The order to which the moving average is calculated.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    @return float: The moving average.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ret = np.cumsum(array, dtype=float)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ret[order:] = ret[order:] - ret[:-order]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> ret[order - 1:] / order</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="ttc" id="namespacedata__processing_html_a03fc235e6065e665ca0eddc78b6ec2fc"><div class="ttname"><a href="namespacedata__processing.html#a03fc235e6065e665ca0eddc78b6ec2fc">data_processing.moving_average</a></div><div class="ttdeci">def moving_average(array, order)</div><div class="ttdoc">Calculates the moving average of an array to the specified order. </div><div class="ttdef"><b>Definition:</b> <a href="data_2src_2data__processing_8py_source.html#l00012">data/src/data_processing.py:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedata__processing.html">data_processing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
