<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: rainbow_option_price.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rainbow__option__price_8m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rainbow_option_price.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rainbow__option__price_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11aa22d2ff9d6b11aa7922b863aedf57"><td class="memItemLeft" align="right" valign="top">id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rainbow__option__price_8m.html#a11aa22d2ff9d6b11aa7922b863aedf57">rfr:basis:https:assetPrices:vols:divs:strike:corrs:optSpec:maxmin:prices:</a> (id rfr, [basis] id See, [https] id different, [assetPrices] id asset2price, [vols] id vol1, [divs] id div1, [strike] id decade, [corrs] id corrs, [optSpec] id put, [<a class="el" href="rainbow__option__price_8m.html#a69a84a0cde279841fa31248a8fa33b03">maxmin</a>] id RETURNS, [<a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a>] 'ValuationDate', settle, 'StartDates', settle,... 'EndDates', maturity, 'Rates', rfr, 'Compounding', -1, 'Basis', basis intenvset)</td></tr>
<tr class="separator:a11aa22d2ff9d6b11aa7922b863aedf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abad7ff40901e61a5ba80e0b9fbb86c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rainbow__option__price_8m.html#abad7ff40901e61a5ba80e0b9fbb86c66">price</a></td></tr>
<tr class="separator:abad7ff40901e61a5ba80e0b9fbb86c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34605c685efb427c8f5216e23bc3a40c"><td class="memItemLeft" align="right" valign="top">defines the assets on which option is priced&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rainbow__option__price_8m.html#a34605c685efb427c8f5216e23bc3a40c">AssetSpec1</a> = stockspec(vols(1), assetPrices(1), 'continuous', divs(1))</td></tr>
<tr class="separator:a34605c685efb427c8f5216e23bc3a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029da53d12b8619240e6d52bf19c1be3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rainbow__option__price_8m.html#a029da53d12b8619240e6d52bf19c1be3">AssetSpec2</a> = stockspec(vols(2), assetPrices(2), 'continuous', divs(2))</td></tr>
<tr class="separator:a029da53d12b8619240e6d52bf19c1be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a84a0cde279841fa31248a8fa33b03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> the option if&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rainbow__option__price_8m.html#a69a84a0cde279841fa31248a8fa33b03">maxmin</a></td></tr>
<tr class="separator:a69a84a0cde279841fa31248a8fa33b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11aa22d2ff9d6b11aa7922b863aedf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aa22d2ff9d6b11aa7922b863aedf57">&sect;&nbsp;</a></span>rfr:basis:https:assetPrices:vols:divs:strike:corrs:optSpec:maxmin:prices:()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">id rfr:basis:https:assetPrices:vols:divs:strike:corrs:optSpec:maxmin:prices: </td>
          <td>(</td>
          <td class="paramtype">id&#160;</td>
          <td class="paramname"><em>rfr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[basis] id&#160;</td>
          <td class="paramname"><em>See</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[https] id&#160;</td>
          <td class="paramname"><em>different</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[assetPrices] id&#160;</td>
          <td class="paramname"><em>asset2price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[vols] id&#160;</td>
          <td class="paramname"><em>vol1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[divs] id&#160;</td>
          <td class="paramname"><em>div1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[strike] id&#160;</td>
          <td class="paramname"><em>decade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[corrs] id&#160;</td>
          <td class="paramname"><em>corrs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[optSpec] id&#160;</td>
          <td class="paramname"><em>put</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[maxmin] id&#160;</td>
          <td class="paramname"><em>RETURNS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[prices] 'ValuationDate'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">settle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'StartDates'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">settle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">... 'EndDates'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">maturity&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'Rates'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rfr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'Compounding'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">-&#160;</td>
          <td class="paramname"><em>1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'Basis'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">basis&#160;</td>
          <td class="paramname"><em>intenvset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34605c685efb427c8f5216e23bc3a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34605c685efb427c8f5216e23bc3a40c">&sect;&nbsp;</a></span>AssetSpec1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">defines the assets on which option is priced AssetSpec1 = stockspec(vols(1), assetPrices(1), 'continuous', divs(1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rainbow__option__price_8m_source.html#l00038">38</a> of file <a class="el" href="rainbow__option__price_8m_source.html">rainbow_option_price.m</a>.</p>

</div>
</div>
<a id="a029da53d12b8619240e6d52bf19c1be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029da53d12b8619240e6d52bf19c1be3">&sect;&nbsp;</a></span>AssetSpec2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetSpec2 = stockspec(vols(2), assetPrices(2), 'continuous', divs(2))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rainbow__option__price_8m_source.html#l00039">39</a> of file <a class="el" href="rainbow__option__price_8m_source.html">rainbow_option_price.m</a>.</p>

</div>
</div>
<a id="a69a84a0cde279841fa31248a8fa33b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a84a0cde279841fa31248a8fa33b03">&sect;&nbsp;</a></span>maxmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elseif maxmin</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">== 1</div><div class="line">        <a class="code" href="rainbow__option__price_8m.html#abad7ff40901e61a5ba80e0b9fbb86c66">price</a> = maxassetbystulz(RateSpec, <a class="code" href="rainbow__option__price_8m.html#a34605c685efb427c8f5216e23bc3a40c">AssetSpec1</a>, <a class="code" href="rainbow__option__price_8m.html#a029da53d12b8619240e6d52bf19c1be3">AssetSpec2</a>,...</div><div class="line">        settle, maturity, optSpec, strike, corrs)</div><div class="ttc" id="rainbow__option__price_8m_html_abad7ff40901e61a5ba80e0b9fbb86c66"><div class="ttname"><a href="rainbow__option__price_8m.html#abad7ff40901e61a5ba80e0b9fbb86c66">price</a></div><div class="ttdeci">function price</div><div class="ttdef"><b>Definition:</b> <a href="rainbow__option__price_8m_source.html#l00001">rainbow_option_price.m:1</a></div></div>
<div class="ttc" id="rainbow__option__price_8m_html_a029da53d12b8619240e6d52bf19c1be3"><div class="ttname"><a href="rainbow__option__price_8m.html#a029da53d12b8619240e6d52bf19c1be3">AssetSpec2</a></div><div class="ttdeci">AssetSpec2</div><div class="ttdef"><b>Definition:</b> <a href="rainbow__option__price_8m_source.html#l00039">rainbow_option_price.m:39</a></div></div>
<div class="ttc" id="rainbow__option__price_8m_html_a34605c685efb427c8f5216e23bc3a40c"><div class="ttname"><a href="rainbow__option__price_8m.html#a34605c685efb427c8f5216e23bc3a40c">AssetSpec1</a></div><div class="ttdeci">defines the assets on which option is priced AssetSpec1</div><div class="ttdef"><b>Definition:</b> <a href="rainbow__option__price_8m_source.html#l00038">rainbow_option_price.m:38</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="rainbow__option__price_8m_source.html#l00041">41</a> of file <a class="el" href="rainbow__option__price_8m_source.html">rainbow_option_price.m</a>.</p>

</div>
</div>
<a id="abad7ff40901e61a5ba80e0b9fbb86c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad7ff40901e61a5ba80e0b9fbb86c66">&sect;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else price</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= rainbow_option_price( settle, maturity, rfr, basis, ...</div><div class="line">    assetPrices, vols, divs, strike, corrs, optSpec, <a class="code" href="rainbow__option__price_8m.html#a69a84a0cde279841fa31248a8fa33b03">maxmin</a> )</div><div class="line">    % RAINBOW_OPTION_PRICE</div><div class="line">    % Calculates the <a class="code" href="rainbow__option__price_8m.html#abad7ff40901e61a5ba80e0b9fbb86c66">price</a> of <a class="code" href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">a</a> European rainbow option based on the maximum or</div><div class="line">    % minimum of two underlying assets.</div><div class="line">    % Asset <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> are assumed to follow geometric Brownian motion. </div><div class="line">    % ~~~ PARAMETERS ~~~</div><div class="line">    % settle: date on which option is to be traded (usually today<span class="stringliteral">&#39;s date).</span></div><div class="line"><span class="stringliteral">    % Given in the format &#39;</span>Nov-21-2017<span class="stringliteral">&#39;</span></div><div class="line"><span class="stringliteral">    % maturity: date on which option can be exercised. This is a European</span></div><div class="line"><span class="stringliteral">    % option</span></div><div class="ttc" id="rainbow__option__price_8m_html_abad7ff40901e61a5ba80e0b9fbb86c66"><div class="ttname"><a href="rainbow__option__price_8m.html#abad7ff40901e61a5ba80e0b9fbb86c66">price</a></div><div class="ttdeci">function price</div><div class="ttdef"><b>Definition:</b> <a href="rainbow__option__price_8m_source.html#l00001">rainbow_option_price.m:1</a></div></div>
<div class="ttc" id="data__2__prices_8m_html_a34a72cd9aeb8335701eea3b171b8d153"><div class="ttname"><a href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a></div><div class="ttdeci">prices</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00019">data_2_prices.m:19</a></div></div>
<div class="ttc" id="rainbow__option__price_8m_html_a69a84a0cde279841fa31248a8fa33b03"><div class="ttname"><a href="rainbow__option__price_8m.html#a69a84a0cde279841fa31248a8fa33b03">maxmin</a></div><div class="ttdeci">prices the option if maxmin</div><div class="ttdef"><b>Definition:</b> <a href="rainbow__option__price_8m_source.html#l00041">rainbow_option_price.m:41</a></div></div>
<div class="ttc" id="namespaceex__runner_html_a8d486ac275f64e8cd7b4d038cf732bbf"><div class="ttname"><a href="namespaceex__runner.html#a8d486ac275f64e8cd7b4d038cf732bbf">ex_runner.a</a></div><div class="ttdeci">a</div><div class="ttdef"><b>Definition:</b> <a href="ex__runner_8py_source.html#l00066">ex_runner.py:66</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="rainbow__option__price_8m_source.html#l00001">1</a> of file <a class="el" href="rainbow__option__price_8m_source.html">rainbow_option_price.m</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="rainbow__option__price_8m.html">rainbow_option_price.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
