<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: results_processing.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('results__processing_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">results_processing.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="results__processing_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Generates summary statistics on the distribution</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">of primitive and terminal operators in the best solutions.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">@author David Dewhurst</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@author John H. Ring IV</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> os </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> re </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> cPickle </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> data_processing <span class="keyword">as</span> dp </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> scipy <span class="keyword">import</span> stats </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> rc</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;rc(<span class="stringliteral">&#39;font&#39;</span>,**{<span class="stringliteral">&#39;family&#39;</span>:<span class="stringliteral">&#39;sans-serif&#39;</span>,<span class="stringliteral">&#39;sans-serif&#39;</span>:[<span class="stringliteral">&#39;Helvetica&#39;</span>]})</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#aed5c02a5757464a7876f978307d1f4fd">   21</a></span>&#160;rc(<span class="stringliteral">&#39;text&#39;</span>, usetex=<span class="keyword">True</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>(up, pre):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    directory = os.listdir(up+<span class="stringliteral">&#39;/.&#39;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    exprs = []</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> item <span class="keywordflow">in</span> directory:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> re.match(<span class="stringliteral">&#39;[0-9]{8}\-[0-9]{8}&#39;</span>, item):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            with open(up+<span class="stringliteral">&#39;/&#39;</span>+item+<span class="stringliteral">&#39;/&#39;</span>+pre+<span class="stringliteral">&#39;best_indivs_100_runs.pkl&#39;</span>, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                expr = cPickle.load(f)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                exprs.append(expr[0])</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> exprs </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a>(indivs):</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">def </span>_split(delimiters, string, maxsplit=0):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        regexPattern = <span class="stringliteral">&#39;|&#39;</span>.join(map(re.escape, delimiters))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> re.split(regexPattern, string, maxsplit)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    delimiters = <span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;)&quot;</span>, <span class="stringliteral">&quot;\s&quot;</span> </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    nodes = []   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(len(indivs)):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        nodes.append(_split(delimiters, indivs[j][0]))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    nodes = [list(filter(<span class="keywordtype">None</span>, node)) <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes]</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    N = sum([sum([1. <span class="keywordflow">for</span> j <span class="keywordflow">in</span> node]) <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes])</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    expr_dict = {}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> node <span class="keywordflow">in</span> nodes:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> expr <span class="keywordflow">in</span> node:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            expr = expr.strip(<span class="stringliteral">&#39; &#39;</span>)  <span class="comment"># somehow some entries have a prepended \s </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                expr_dict[expr] += 1</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">except</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                expr_dict[expr] = 1</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    prob_expr_dict = dict(expr_dict)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> key <span class="keywordflow">in</span> prob_expr_dict:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        prob_expr_dict[key] /= N</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment"># separate into dict of primitives common between all</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment"># in this experiment, these primitives were always used </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"># this is a *frequency* distribution</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    prims = [<span class="stringliteral">&#39;if_up_total&#39;</span>,<span class="stringliteral">&#39;if_up_day&#39;</span>,<span class="stringliteral">&#39;if_up_week&#39;</span>,<span class="stringliteral">&#39;prog2&#39;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&#39;prog3&#39;</span>,<span class="stringliteral">&#39;prog4&#39;</span>,<span class="stringliteral">&#39;if_holding_call_high&#39;</span>,<span class="stringliteral">&#39;if_holding_call_low&#39;</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&#39;if_holding_put_high&#39;</span>,<span class="stringliteral">&#39;if_holding_put_low&#39;</span>,<span class="stringliteral">&#39;if_u1_up_day&#39;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&#39;if_u1_up_week&#39;</span>,<span class="stringliteral">&#39;if_u1_up_total&#39;</span>,<span class="stringliteral">&#39;if_u2_up_day&#39;</span>,<span class="stringliteral">&#39;if_u2_up_week&#39;</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&#39;if_u2_up_total&#39;</span>]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    common_prims = {key: expr_dict[key] <span class="keywordflow">for</span> key <span class="keywordflow">in</span> prims}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    M = sum(common_prims.values())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># this is a *probability* distribution </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    prob_common_prims = dict(common_prims)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> key <span class="keywordflow">in</span> prob_common_prims:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        prob_common_prims[key] /= float(M)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    expr_dict = OrderedDict(sorted(expr_dict.items(), key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    prob_expr_dict = OrderedDict(sorted(prob_expr_dict.items(),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    common_prims = OrderedDict(sorted(common_prims.items(),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    prob_common_prims = OrderedDict(sorted(prob_common_prims.items(),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     key=<span class="keyword">lambda</span> t: t[0]))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> expr_dict, prob_expr_dict, common_prims, prob_common_prims </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a57dbda02e977fd0db23cb3e3fbe42f88">   95</a></span>&#160;    exprs_1 = <a class="code" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>(<span class="stringliteral">&#39;../results&#39;</span>, <span class="stringliteral">&#39;ex1_single_&#39;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a569a560b2bead4f8d671ae47e02ba64d">   96</a></span>&#160;    exprs_2 = <a class="code" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>(<span class="stringliteral">&#39;../results&#39;</span>, <span class="stringliteral">&#39;ex2_single_&#39;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ac96af6dddb8b50f286d6128c7366ccae">   97</a></span>&#160;        exprs_3 = <a class="code" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>(<span class="stringliteral">&#39;../results&#39;</span>, <span class="stringliteral">&#39;ex1_multi_&#39;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#abee0e9d9de0258458be13d5d6b6f159e">   98</a></span>&#160;        exprs_4 = <a class="code" href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">get_individuals</a>(<span class="stringliteral">&#39;../results&#39;</span>, <span class="stringliteral">&#39;ex2_multi_&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"># frequency distributions for each set of expressions </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ad0ea658629a34d5865e1aeaca929e100">  102</a></span>&#160;    freqs_1, probs_1, prims_1, prob_prims_1 = <a class="code" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a>(exprs_1)</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a82850825bb237c8062be7a2b7934eb9f">  103</a></span>&#160;    freqs_2, probs_2, prims_2, prob_prims_2 = <a class="code" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a>(exprs_2)</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a55f0977e137162624ccd84236dec4a9a">  104</a></span>&#160;        freqs_3, probs_3, prims_3, prob_prims_3 = <a class="code" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a>(exprs_3)</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a26d9f815bf77db103c7519eee78b224e">  105</a></span>&#160;        freqs_4, probs_4, prims_4, prob_prims_4 = <a class="code" href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">calculate_distributions</a>(exprs_4)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment"># now calculate Cressie-Read power divergence statistic </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment"># stats.power_divergence sets null to have equal probability in each </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"># category by default </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ab61ac7c18c33ea30c9884518efac92f9">  110</a></span>&#160;    cr_stat_1, pval_1 = stats.power_divergence(freqs_1.values(),</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a0f54ab03d13c6248093d89135faba225">  111</a></span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a71d5acff337c421fdb8f3cd101d80f64">  112</a></span>&#160;    cr_stat_2, pval_2 = stats.power_divergence(freqs_2.values(),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a336c8d4d8ba6e339c217d3309294e28b">  114</a></span>&#160;        cr_stat_3, pval_3 = stats.power_divergence(freqs_3.values(),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#acdcb2c32511bc3c971b28107a7eb71ca">  116</a></span>&#160;        cr_stat_4, pval_4 = stats.power_divergence(freqs_4.values(),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment"># now restrict space to just primitive nodes in common </span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a77b38739815ea67d1a4a0c2ed65ea4ef">  121</a></span>&#160;    cr_term_stat_1, pval_term_1 = stats.power_divergence(prims_1.values(),</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#acc2d66220f68856ca4b7abebdd2a2d3d">  123</a></span>&#160;    cr_term_stat_2, pval_term_2 = stats.power_divergence(prims_2.values(),</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a43f0a3313469cb9f67c32b88514f1f5f">  125</a></span>&#160;        cr_term_stat_3, pval_term_3 = stats.power_divergence(prims_3.values(),</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a90255f78291b0f7bcf29be7509850c64">  127</a></span>&#160;        cr_term_stat_4, pval_term_4 = stats.power_divergence(prims_4.values(),</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment"># now calculate Cressie-Read power divergence statistic on the difference</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"># between the two observed primitive distributions </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment"># $H_0$ is that prims_2 is distributed as prims_1 </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a1318000d093a8d607042c17dbd7a1888">  133</a></span>&#160;    cr_stat_diff_prims, pval_diff_prims = stats.power_divergence(prims_2.values(),</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a602075cdbfca855af1cec7a2143e59bc">  134</a></span>&#160;        f_exp=prims_1.values(), lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ad633f4ba8bd5f7353ed202356e2c03c0">  136</a></span>&#160;        cr_stat_diff_prims2, pval_diff_prims2 = stats.power_divergence(prims_4.values(),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        f_exp=prims_3.values(), lambda_=<span class="stringliteral">&quot;cressie-read&quot;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment"># now quantify this difference by calculating the JSD of the two dists </span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a840ccf2f7f6ed8269fd4d3db8821a099">  141</a></span>&#160;    jsd_prims = dp.jensen_shannon_divergence(prob_prims_1.values(),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     prob_prims_2.values())</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ad26738c9ce96a509649dd57df297d282">  143</a></span>&#160;        jsd_prims2 = dp.jensen_shannon_divergence(prob_prims_3.values(),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     prob_prims_4.values())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment"># now plot distributions and then plot rank ordering </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        plt.figure(1)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    plt.hold(<span class="keyword">True</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _ = np.arange(len(prims_1))</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ae53ff2f57c508c25b7a6fdaaec3ebffd">  150</a></span>&#160;    wo = plt.bar(_, prob_prims_1.values(), align=<span class="stringliteral">&#39;center&#39;</span>, width=0.7,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     color=<span class="stringliteral">&#39;k&#39;</span>, alpha=0.4)</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a4722ff421b76e50193eaa62e59f15f18">  152</a></span>&#160;    w = plt.bar(_, prob_prims_2.values(), align=<span class="stringliteral">&#39;center&#39;</span>, width=0.7,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     color=<span class="stringliteral">&#39;r&#39;, alpha=0.5)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">    </span><span class="comment">#plt.xticks(_, prims_1.keys())</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    plt.ylim(0, max(np.maximum(prob_prims_1.values(),</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     prob_prims_2.values())) + 0.01)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    plt.xlim(-0.5,15.5)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    plt.legend((wo[0], w[0]), (<span class="stringliteral">&#39;without trading equities&#39;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#a8e46122af69fc8c0e0bb03d0840ef286">  159</a></span>&#160;     <span class="stringliteral">&#39;with trading equities&#39;</span>), loc=<span class="stringliteral">&#39;best&#39;</span>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    plt.xlabel(<span class="stringliteral">&#39;primitive operation&#39;</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    plt.ylabel(<span class="stringliteral">&#39;$P($ primitive operation $)$&#39;</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">#plt.show()</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    plt.savefig(<span class="stringliteral">&#39;../results/primitive_prob_dists_single.png&#39;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespaceresults__processing.html#ac6c96a2e79f15cf92f8e20f5798cf2ca">  165</a></span>&#160;    RESULTS = [[<span class="stringliteral">&#39;cr_stat_1, pval_1, cr_stat_2, pval_2, cr_term_stat_1, pval_term_1, cr_term_stat_2, pval_term_2, cr_stat_diff_prims, pval_diff_prims, jsd_prims&#39;</span>, <span class="stringliteral">&#39;prims_1.keys()&#39;</span>],</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    [cr_stat_1, pval_1, cr_stat_2, pval_2, cr_term_stat_1, pval_term_1, </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    cr_term_stat_2, pval_term_2, cr_stat_diff_prims, pval_diff_prims, </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    jsd_prims, prims_1.keys()]]</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    print(RESULTS)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    with open(<span class="stringliteral">&#39;../results/results_single.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        cPickle.dump(RESULTS, f)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        plt.figure(2)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    plt.hold(<span class="keyword">True</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _ = np.arange(len(prims_3))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    wo = plt.bar(_, prob_prims_3.values(), align=<span class="stringliteral">&#39;center&#39;</span>, width=0.7,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;     color=<span class="stringliteral">&#39;k&#39;</span>, alpha=0.4)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    w = plt.bar(_, prob_prims_4.values(), align=<span class="stringliteral">&#39;center&#39;</span>, width=0.7,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;     color=<span class="stringliteral">&#39;r&#39;, alpha=0.5)</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">    </span><span class="comment">#plt.xticks(_, prims_1.keys())</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    plt.ylim(0, max(np.maximum(prob_prims_3.values(),</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     prob_prims_4.values())) + 0.01)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    plt.xlim(-0.5,15.5)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    plt.legend((wo[0], w[0]), (<span class="stringliteral">&#39;without trading equities&#39;</span>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;     <span class="stringliteral">&#39;with trading equities&#39;</span>), loc=<span class="stringliteral">&#39;best&#39;</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    plt.xlabel(<span class="stringliteral">&#39;primitive operation&#39;</span>)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    plt.ylabel(<span class="stringliteral">&#39;$P($ primitive operation $)$&#39;</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">#plt.show()</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    plt.savefig(<span class="stringliteral">&#39;../results/primitive_prob_dists_multi.png&#39;</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    RESULTS = [[<span class="stringliteral">&#39;cr_stat_3, pval_3, cr_stat_4, pval_4, cr_term_stat_3, pval_term_3, \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">            cr_term_stat_4, pval_term_4, cr_stat_diff_prims2, pval_diff_prims2, jsd_prims2&#39;</span>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="stringliteral">&#39;prims_3.keys()&#39;</span>],</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    [cr_stat_3, pval_3, cr_stat_3, pval_4, cr_term_stat_3, pval_term_3, </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    cr_term_stat_4, pval_term_4, cr_stat_diff_prims2, pval_diff_prims2, </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    jsd_prims2, prims_3.keys()]]</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    print(RESULTS)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    with open(<span class="stringliteral">&#39;../results/results_multi.pkl&#39;</span>, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        cPickle.dump(RESULTS, f)</div><div class="ttc" id="namespaceresults__processing_html_ac2493c312d72859ff9b3f1fa7688d6a3"><div class="ttname"><a href="namespaceresults__processing.html#ac2493c312d72859ff9b3f1fa7688d6a3">results_processing.calculate_distributions</a></div><div class="ttdeci">def calculate_distributions(indivs)</div><div class="ttdef"><b>Definition:</b> <a href="results__processing_8py_source.html#l00037">results_processing.py:37</a></div></div>
<div class="ttc" id="namespaceresults__processing_html_a178f682aeb7663ea81609e3d2581cecb"><div class="ttname"><a href="namespaceresults__processing.html#a178f682aeb7663ea81609e3d2581cecb">results_processing.get_individuals</a></div><div class="ttdeci">def get_individuals(up, pre)</div><div class="ttdef"><b>Definition:</b> <a href="results__processing_8py_source.html#l00024">results_processing.py:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="results__processing_8py.html">results_processing.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
