<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: trader_sim_single.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('trader__sim__single_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trader_sim_single.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="trader__sim__single_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrader__sim__single_1_1_trader_sim.html">trader_sim_single.TraderSim</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetrader__sim__single"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html">trader_sim_single</a></td></tr>
<tr class="memdesc:namespacetrader__sim__single"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a trading simulator class which allows for the evaluation of trading strategies in a single action per time step scheme. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5e9dd992ca5d5ec18666b4c378aeebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#af5e9dd992ca5d5ec18666b4c378aeebd">trader_sim_single.progn</a> (args)</td></tr>
<tr class="separator:af5e9dd992ca5d5ec18666b4c378aeebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6587a787cb8b3391f9d8f12618981ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae6587a787cb8b3391f9d8f12618981ff">trader_sim_single.prog2</a> (out1, out2)</td></tr>
<tr class="separator:ae6587a787cb8b3391f9d8f12618981ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f19b2192ef88121c1600c095f1ef2e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a2f19b2192ef88121c1600c095f1ef2e6">trader_sim_single.prog3</a> (out1, out2, out3)</td></tr>
<tr class="separator:a2f19b2192ef88121c1600c095f1ef2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2801224fd6e832a0cb5b15963980bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#abe2801224fd6e832a0cb5b15963980bc">trader_sim_single.prog4</a> (out1, out2, out3, out4)</td></tr>
<tr class="separator:abe2801224fd6e832a0cb5b15963980bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ed81a49e1f42275ee746e3d9adb642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab5ed81a49e1f42275ee746e3d9adb642">trader_sim_single.if_then_else</a> (condition, out1, out2)</td></tr>
<tr class="separator:ab5ed81a49e1f42275ee746e3d9adb642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6585a1d57d997da0779a957d169a33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#adc6585a1d57d997da0779a957d169a33">trader_sim_single.evalTrader</a> (individual)</td></tr>
<tr class="separator:adc6585a1d57d997da0779a957d169a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4cfd61b6be9976fe530a44285508cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8a4cfd61b6be9976fe530a44285508cf">trader_sim_single.testTrader</a> (individual)</td></tr>
<tr class="separator:a8a4cfd61b6be9976fe530a44285508cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a997292601e91deebd38c11c633e153"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7a997292601e91deebd38c11c633e153">trader_sim_single.evolveTradingStrategies</a> ()</td></tr>
<tr class="separator:a7a997292601e91deebd38c11c633e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaeda3c028372242ff33cf81064b13ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aaeda3c028372242ff33cf81064b13ec0">trader_sim_single.CH</a> = sys.argv[1]</td></tr>
<tr class="separator:aaeda3c028372242ff33cf81064b13ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d9adb003a6eccf1c23ba09db85673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ad41d9adb003a6eccf1c23ba09db85673">trader_sim_single.CL</a> = sys.argv[2]</td></tr>
<tr class="separator:ad41d9adb003a6eccf1c23ba09db85673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e624fbf26de81c04cdcd791aefa8089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a6e624fbf26de81c04cdcd791aefa8089">trader_sim_single.PH</a> = sys.argv[3]</td></tr>
<tr class="separator:a6e624fbf26de81c04cdcd791aefa8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ecbdca689cf86a40b4f5400575aa6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a04ecbdca689cf86a40b4f5400575aa6e">trader_sim_single.PL</a> = sys.argv[4]</td></tr>
<tr class="separator:a04ecbdca689cf86a40b4f5400575aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7384e5e86391ae06f579f1a4750f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a5fa7384e5e86391ae06f579f1a4750f1">trader_sim_single.ex</a> = sys.argv[5]</td></tr>
<tr class="separator:a5fa7384e5e86391ae06f579f1a4750f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b26fcde320f8738fb7d4ba0e4a87d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8b26fcde320f8738fb7d4ba0e4a87d31">trader_sim_single.trader</a> = TraderSim(10000, 0, CH, CL, PH, PL)</td></tr>
<tr class="separator:a8b26fcde320f8738fb7d4ba0e4a87d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0403f0f6cd3138042a337586f9f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aa2f0403f0f6cd3138042a337586f9f1f">trader_sim_single.pset</a> = gp.PrimitiveSet(&quot;MAIN&quot;, 0)</td></tr>
<tr class="separator:aa2f0403f0f6cd3138042a337586f9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9627e053a21ebbc601b8f67c4adbdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ac9627e053a21ebbc601b8f67c4adbdc8">trader_sim_single.toolbox</a> = base.Toolbox()</td></tr>
<tr class="separator:ac9627e053a21ebbc601b8f67c4adbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb3644a58ad8c39a62a89cce0b1c166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aefb3644a58ad8c39a62a89cce0b1c166">trader_sim_single.Fitness</a></td></tr>
<tr class="separator:aefb3644a58ad8c39a62a89cce0b1c166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b57830e3a7d34338d3f0d10e40978e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7b57830e3a7d34338d3f0d10e40978e9">trader_sim_single.weights</a></td></tr>
<tr class="separator:a7b57830e3a7d34338d3f0d10e40978e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab710659363e160736f65b0fa55a5dd69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab710659363e160736f65b0fa55a5dd69">trader_sim_single.PrimitiveTree</a></td></tr>
<tr class="separator:ab710659363e160736f65b0fa55a5dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2f898592266005fd08436431daf8cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a9b2f898592266005fd08436431daf8cc">trader_sim_single.fitness</a></td></tr>
<tr class="separator:a9b2f898592266005fd08436431daf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e9a0f53a6a6a06d79f0a8e91ca25da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a14e9a0f53a6a6a06d79f0a8e91ca25da">trader_sim_single.FitnessMulti</a></td></tr>
<tr class="separator:a14e9a0f53a6a6a06d79f0a8e91ca25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fadb9ed3a3350366cc6c7ccf8f10544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a5fadb9ed3a3350366cc6c7ccf8f10544">trader_sim_single.age</a></td></tr>
<tr class="separator:a5fadb9ed3a3350366cc6c7ccf8f10544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5a69a8a60264fbe11df166bb5be42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#acfb5a69a8a60264fbe11df166bb5be42">trader_sim_single.genHalfAndHalf</a></td></tr>
<tr class="separator:acfb5a69a8a60264fbe11df166bb5be42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b95d454156e662cb5d486d741a32751"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7b95d454156e662cb5d486d741a32751">trader_sim_single.min_</a></td></tr>
<tr class="separator:a7b95d454156e662cb5d486d741a32751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd04933863ace9a25a7dda879bddc628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#abd04933863ace9a25a7dda879bddc628">trader_sim_single.max_</a></td></tr>
<tr class="separator:abd04933863ace9a25a7dda879bddc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f01800621bf06c16d2038be60a8298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a36f01800621bf06c16d2038be60a8298">trader_sim_single.selTournamentAFPO</a></td></tr>
<tr class="separator:a36f01800621bf06c16d2038be60a8298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e693d9e64439217c3524866e0799d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a06e693d9e64439217c3524866e0799d2">trader_sim_single.tournsize</a></td></tr>
<tr class="separator:a06e693d9e64439217c3524866e0799d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0705198c1b10fce7979a1c8887d9b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab0705198c1b10fce7979a1c8887d9b87">trader_sim_single.mutUniform</a></td></tr>
<tr class="separator:ab0705198c1b10fce7979a1c8887d9b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d7dfd3ba173d347c3011a6aaa7b37b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a62d7dfd3ba173d347c3011a6aaa7b37b">trader_sim_single.expr</a></td></tr>
<tr class="separator:a62d7dfd3ba173d347c3011a6aaa7b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1b81202149d62945bc1fcff604e4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aab1b81202149d62945bc1fcff604e4ff">trader_sim_single.expr_mut</a></td></tr>
<tr class="separator:aab1b81202149d62945bc1fcff604e4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc4d76e1b4eb23eafd1eeb304cd2a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a46dc4d76e1b4eb23eafd1eeb304cd2a4">trader_sim_single.EXPERIMENT</a> = 1</td></tr>
<tr class="separator:a46dc4d76e1b4eb23eafd1eeb304cd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58251f26300c5d73048d73bc173dd2ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a58251f26300c5d73048d73bc173dd2ac">trader_sim_single.GENEALOGY</a> = False</td></tr>
<tr class="separator:a58251f26300c5d73048d73bc173dd2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5e5a516be03105ed70e5ce40a3449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae0b5e5a516be03105ed70e5ce40a3449">trader_sim_single.RUNS</a> = 100</td></tr>
<tr class="separator:ae0b5e5a516be03105ed70e5ce40a3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1c00ad26f2aa6163cf2cc6fc8e24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a32d1c00ad26f2aa6163cf2cc6fc8e24a">trader_sim_single.ind</a> = gp.PrimitiveTree.from_string(str(sys.argv[6]), pset)</td></tr>
<tr class="separator:a32d1c00ad26f2aa6163cf2cc6fc8e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b878c3319d3ff80023d0f9829a73462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8b878c3319d3ff80023d0f9829a73462">trader_sim_single.profit</a> = testTrader(ind)</td></tr>
<tr class="separator:a8b878c3319d3ff80023d0f9829a73462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1045ea41ae7bb9d7961bdfc32cbdc286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a1045ea41ae7bb9d7961bdfc32cbdc286">trader_sim_single.f1</a> = open('result.txt', 'wb')</td></tr>
<tr class="separator:a1045ea41ae7bb9d7961bdfc32cbdc286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9ad752ca53a1c1f602ac44b9391ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a1bd9ad752ca53a1c1f602ac44b9391ec">trader_sim_single.pop</a></td></tr>
<tr class="separator:a1bd9ad752ca53a1c1f602ac44b9391ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21cf87e21e4215cfdf622ccc9d1cc65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab21cf87e21e4215cfdf622ccc9d1cc65">trader_sim_single.logbook</a></td></tr>
<tr class="separator:ab21cf87e21e4215cfdf622ccc9d1cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae9be3fd91e2bb6c3453ebf91d9b10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a3bae9be3fd91e2bb6c3453ebf91d9b10">trader_sim_single.hof</a></td></tr>
<tr class="separator:a3bae9be3fd91e2bb6c3453ebf91d9b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479cfb1a8d35fcc1b7963b2db5f9cfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a479cfb1a8d35fcc1b7963b2db5f9cfcc">trader_sim_single.graph</a> = nx.DiGraph(history.genealogy_tree)</td></tr>
<tr class="separator:a479cfb1a8d35fcc1b7963b2db5f9cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acaededa494b38e8078925a0742153f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a2acaededa494b38e8078925a0742153f">trader_sim_single.colors</a> = [toolbox.evaluate(history.genealogy_history[<a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a>])[0] for <a class="el" href="data__2__prices_8m.html#a6f6ccfcf58b31cb6412107d9d5281426">i</a> in graph]</td></tr>
<tr class="separator:a2acaededa494b38e8078925a0742153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba3b15bab0ef82c0c8ebc0d091dc1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a6ba3b15bab0ef82c0c8ebc0d091dc1fe">trader_sim_single.node_color</a></td></tr>
<tr class="separator:a6ba3b15bab0ef82c0c8ebc0d091dc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f71c8ff296934cfd82a6337d339b854"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a6f71c8ff296934cfd82a6337d339b854">trader_sim_single.bests</a> = []</td></tr>
<tr class="separator:a6f71c8ff296934cfd82a6337d339b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1603c52540ddb75e08919f7dfe37a70"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae1603c52540ddb75e08919f7dfe37a70">trader_sim_single.max_fitness</a> = []</td></tr>
<tr class="separator:ae1603c52540ddb75e08919f7dfe37a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d62d0b204bf612bc232b4e43a3f48"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#aab3d62d0b204bf612bc232b4e43a3f48">trader_sim_single.avg_size</a> = []</td></tr>
<tr class="separator:aab3d62d0b204bf612bc232b4e43a3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff13fde9c3ab9862f2f7914573b3e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ad9ff13fde9c3ab9862f2f7914573b3e1">trader_sim_single.avgMaxFit</a> = np.mean(max_fitness, axis=0)</td></tr>
<tr class="separator:ad9ff13fde9c3ab9862f2f7914573b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416af96a2805d80151e87be1697c5202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a416af96a2805d80151e87be1697c5202">trader_sim_single.devMaxFit</a> = np.std(max_fitness, axis=0)</td></tr>
<tr class="separator:a416af96a2805d80151e87be1697c5202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eef293e7999b2a683a2f041b022c874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a7eef293e7999b2a683a2f041b022c874">trader_sim_single.avgAvgSize</a> = np.mean(avg_size, axis=0)</td></tr>
<tr class="separator:a7eef293e7999b2a683a2f041b022c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07455664a2180726a7459627ef9bb327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a07455664a2180726a7459627ef9bb327">trader_sim_single.devAvgSize</a> = np.std(avg_size, axis=0)</td></tr>
<tr class="separator:a07455664a2180726a7459627ef9bb327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb09326c9958231ffa675deb201628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a46bb09326c9958231ffa675deb201628">trader_sim_single.gen</a> = logbook.select('gen')</td></tr>
<tr class="separator:a46bb09326c9958231ffa675deb201628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498a47b8a59272c2384af1b31602c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a1498a47b8a59272c2384af1b31602c2e">trader_sim_single.fig</a></td></tr>
<tr class="separator:a1498a47b8a59272c2384af1b31602c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5651fb99fc7196eda534f1f0805d63b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ae5651fb99fc7196eda534f1f0805d63b">trader_sim_single.ax1</a></td></tr>
<tr class="separator:ae5651fb99fc7196eda534f1f0805d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086da1f436797470881230ee18d01d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a086da1f436797470881230ee18d01d13">trader_sim_single.alpha</a></td></tr>
<tr class="separator:a086da1f436797470881230ee18d01d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a77171e25602c75452c0012e2a6120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a62a77171e25602c75452c0012e2a6120">trader_sim_single.linewidth</a></td></tr>
<tr class="separator:a62a77171e25602c75452c0012e2a6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8117b4544b3ed9848ea72988655dc403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a8117b4544b3ed9848ea72988655dc403">trader_sim_single.label</a></td></tr>
<tr class="separator:a8117b4544b3ed9848ea72988655dc403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f50fdfca1b1d10f2471c5de4c0b75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#a359f50fdfca1b1d10f2471c5de4c0b75">trader_sim_single.color</a></td></tr>
<tr class="separator:a359f50fdfca1b1d10f2471c5de4c0b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bce90148a091b449023fa11ace72bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetrader__sim__single.html#ab7bce90148a091b449023fa11ace72bd">trader_sim_single.handles</a></td></tr>
<tr class="separator:ab7bce90148a091b449023fa11ace72bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="trader__sim__single_8py.html">trader_sim_single.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
