<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: vanilla_option_price.m File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vanilla__option__price_8m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vanilla_option_price.m File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="vanilla__option__price_8m_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93867b99f1cd9b11d0af5a9853f1a4c5"><td class="memItemLeft" align="right" valign="top">if&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vanilla__option__price_8m.html#a93867b99f1cd9b11d0af5a9853f1a4c5">strcmp</a> (optSpec, 'call') <a class="el" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">price_1</a></td></tr>
<tr class="separator:a93867b99f1cd9b11d0af5a9853f1a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d74d1e303de8a8bbb6b996f808cc442"><td class="memItemLeft" align="right" valign="top">elseif&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vanilla__option__price_8m.html#a3d74d1e303de8a8bbb6b996f808cc442">strcmp</a> (optSpec, 'put') <a class="el" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">price_1</a></td></tr>
<tr class="separator:a3d74d1e303de8a8bbb6b996f808cc442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83916b7a8e601a7adad40d02355630e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">function</a> [<a class="el" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">price_1</a>, <a class="el" href="vanilla__option__price_8m.html#ae807c2cf18a6b9b0a911ed08f094760e">price_2</a>]</td></tr>
<tr class="separator:a83916b7a8e601a7adad40d02355630e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807c2cf18a6b9b0a911ed08f094760e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vanilla__option__price_8m.html#ae807c2cf18a6b9b0a911ed08f094760e">price_2</a> = call_2</td></tr>
<tr class="separator:ae807c2cf18a6b9b0a911ed08f094760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc80028d7a268242b2160b9e3b76cc2"><td class="memItemLeft" align="right" valign="top">else&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">price_1</a> = NaN(1)</td></tr>
<tr class="separator:accc80028d7a268242b2160b9e3b76cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93867b99f1cd9b11d0af5a9853f1a4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93867b99f1cd9b11d0af5a9853f1a4c5">&sect;&nbsp;</a></span>strcmp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if strcmp </td>
          <td>(</td>
          <td class="paramtype">optSpec&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'call'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d74d1e303de8a8bbb6b996f808cc442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d74d1e303de8a8bbb6b996f808cc442">&sect;&nbsp;</a></span>strcmp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elseif strcmp </td>
          <td>(</td>
          <td class="paramtype">optSpec&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'put'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a83916b7a8e601a7adad40d02355630e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83916b7a8e601a7adad40d02355630e9">&sect;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function[<a class="el" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">price_1</a>, <a class="el" href="vanilla__option__price_8m.html#ae807c2cf18a6b9b0a911ed08f094760e">price_2</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= vanilla_option_price( settle,...</div><div class="line">    maturity, rfr, assetPrices, vols, divs, strike, optSpec )</div><div class="line">     % VANILLA_OPTION_PRICE</div><div class="line">    % Calculates the <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> of two European vanilla options on two</div><div class="line">    % underlying assetes. </div><div class="line">    % Asset <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> are assumed to follow geometric Brownian motion. </div><div class="line">    % ~~~ PARAMETERS ~~~</div><div class="line">    % settle: date on which option is to be traded (usually today<span class="stringliteral">&#39;s date).</span></div><div class="line"><span class="stringliteral">    % Given in the format &#39;</span>Nov-21-2017<span class="stringliteral">&#39;</span></div><div class="line"><span class="stringliteral">    % maturity: date on which option can be exercised. This is a European</span></div><div class="line"><span class="stringliteral">    % option</span></div><div class="ttc" id="data__2__prices_8m_html_a34a72cd9aeb8335701eea3b171b8d153"><div class="ttname"><a href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a></div><div class="ttdeci">prices</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00019">data_2_prices.m:19</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="vanilla__option__price_8m_source.html#l00001">1</a> of file <a class="el" href="vanilla__option__price_8m_source.html">vanilla_option_price.m</a>.</p>

</div>
</div>
<a id="accc80028d7a268242b2160b9e3b76cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc80028d7a268242b2160b9e3b76cc2">&sect;&nbsp;</a></span>price_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else price_1 = NaN(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vanilla__option__price_8m_source.html#l00043">43</a> of file <a class="el" href="vanilla__option__price_8m_source.html">vanilla_option_price.m</a>.</p>

</div>
</div>
<a id="ae807c2cf18a6b9b0a911ed08f094760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae807c2cf18a6b9b0a911ed08f094760e">&sect;&nbsp;</a></span>price_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">price_2 = call_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vanilla__option__price_8m_source.html#l00038">38</a> of file <a class="el" href="vanilla__option__price_8m_source.html">vanilla_option_price.m</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="vanilla__option__price_8m.html">vanilla_option_price.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
