<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Evolving Option Strategies: vanilla_option_price.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Evolving Option Strategies
   </div>
   <div id="projectbrief">We develop an age fitness Pareto optimization (AFPO) genetic programming scheme that maximizes profits from trading rainbow options, a type of derivative security, and the underlying securities.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vanilla__option__price_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vanilla_option_price.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vanilla__option__price_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="vanilla__option__price_8m.html#a83916b7a8e601a7adad40d02355630e9">    1</a></span>&#160;<span class="keyword">function</span> [price_1, price_2] = vanilla_option_price( settle,...</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    maturity, rfr, assetPrices, vols, divs, strike, optSpec )</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;     % VANILLA_OPTION_PRICE</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    % Calculates the <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> of two European vanilla options on two</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    % underlying assetes. </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    % Asset <a class="code" href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a> are assumed to follow geometric Brownian motion. </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    % ~~~ PARAMETERS ~~~</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    % settle: date on which option is to be traded (usually today<span class="stringliteral">&#39;s date).</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    % Given in the format &#39;</span>Nov-21-2017<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    % maturity: date on which option can be exercised. This is a European</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    % option, so option can only be exercised on one specific date. Given in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    % the format &#39;</span>Nov-21-2018<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">    % rfr: risk-free interest rate, typically rate on three-month T-bill. Given</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">    % in the format rfr = 0.05</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    % assetPrices: array of prices of the underlying, [asset1price asset2price]</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    % vols: array of volatilities of the underlying, [vol1 vol2]. Given in</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    % decimal form, i.e., if volatility of asset1 is 22%, then vol1 = 0.22</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    % divs: array of dividends of the underlying, [div1 div2]. Given in decimal</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    % form *annualized*, i.e., if dividend of asset1 is 6% annually, then div1</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    % = 0.06</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    % strike: price of underlying asset at which the option can be exercised.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    % Assumes that prices have been previously set to the same decade.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    % optSpec: either &#39;</span>call<span class="stringliteral">&#39; or &#39;</span>put<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    % ~~~RETURNS~~~</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    % [price_1, price_2]: a  length 2 array of prices. The first is the</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    % price of a vanilla option on the first asset, the second is the price</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    % of a vanilla option on the second asset. </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    % prices the option</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    Time = yearfrac(settle, maturity, 1);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    [call_1, put_1] = blsprice(assetPrices(1), strike, rfr, Time, vols(1),...</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        divs(1)); </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    [call_2, put_2] = blsprice(assetPrices(2), strike, rfr, Time, vols(2),...</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">        divs(2)); </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    if strcmp(optSpec, &#39;</span>call<span class="stringliteral">&#39;)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        price_1 = call_1;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="vanilla__option__price_8m.html#ae807c2cf18a6b9b0a911ed08f094760e">   38</a></span>&#160;<span class="stringliteral">        price_2 = call_2;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    elseif strcmp(optSpec, &#39;</span>put<span class="stringliteral">&#39;)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        price_1 = put_1;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        price_2 = put_2;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    else </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="vanilla__option__price_8m.html#accc80028d7a268242b2160b9e3b76cc2">   43</a></span>&#160;<span class="stringliteral">        price_1 = NaN(1);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        price_2 = NaN(1);</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    end</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">end</span></div><div class="ttc" id="data__2__prices_8m_html_a34a72cd9aeb8335701eea3b171b8d153"><div class="ttname"><a href="data__2__prices_8m.html#a34a72cd9aeb8335701eea3b171b8d153">prices</a></div><div class="ttdeci">prices</div><div class="ttdef"><b>Definition:</b> <a href="data__2__prices_8m_source.html#l00019">data_2_prices.m:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_e8a452955502d6f51af09965ed42c99b.html">src</a></li><li class="navelem"><a class="el" href="vanilla__option__price_8m.html">vanilla_option_price.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
